
DELETE FROM [ROI_BillingTemplateToFeeType] 
GO
DELETE FROM [ROI_RequestorTypeToBillingTemplate] 
GO
DELETE FROM [ROI_BillingTierDetail] 
GO
DELETE FROM [ROI_BillingTemplate]
GO
DELETE FROM [ROI_RequestorType] 
go
DELETE FROM [ROI_BillingTier] 
GO
DELETE FROM [ROI_Requestor] 
GO
DELETE FROM [ROI_DocType]
GO
DELETE FROM [ROI_LetterTemplate]
GO
DELETE FROM [ROI_Weight]
GO
DELETE FROM [ROI_DeliveryMethod]
GO
DELETE FROM [ROI_PaymentMethod]
GO
DELETE FROM [ROI_Reason]
GO
DELETE FROM [ROI_FeeType]
GO
DELETE FROM [dbo].[ROI_MediaType]
GO

DBCC CHECKIDENT ( [ROI_MediaType], RESEED,0 ) WITH NO_INFOMSGS  
GO
DBCC CHECKIDENT ( [ROI_BillingTemplateToFeeType] , RESEED,0 ) WITH NO_INFOMSGS 
GO
DBCC CHECKIDENT ( [ROI_RequestorTypeToBillingTemplate] , RESEED,0 ) WITH NO_INFOMSGS 
GO
DBCC CHECKIDENT ( [ROI_BillingTierDetail] , RESEED,0 ) WITH NO_INFOMSGS 
GO
DBCC CHECKIDENT ( [ROI_BillingTemplate], RESEED,0 ) WITH NO_INFOMSGS 
GO
DBCC CHECKIDENT ( [ROI_RequestorType] , RESEED,0 ) WITH NO_INFOMSGS 
go
DBCC CHECKIDENT ( [ROI_BillingTier] , RESEED,0 ) WITH NO_INFOMSGS 
GO
DBCC CHECKIDENT ( [ROI_Requestor] , RESEED,0 ) WITH NO_INFOMSGS 
GO
DBCC CHECKIDENT ( [ROI_DocType], RESEED,0 ) WITH NO_INFOMSGS 

GO
DBCC CHECKIDENT ( [ROI_LetterTemplate], RESEED,0 ) WITH NO_INFOMSGS 
GO
DBCC CHECKIDENT ( [ROI_Weight], RESEED,0 ) WITH NO_INFOMSGS 
GO
DBCC CHECKIDENT ( [ROI_DeliveryMethod], RESEED,0 ) WITH NO_INFOMSGS 
GO
DBCC CHECKIDENT ( [ROI_PaymentMethod], RESEED,0 ) WITH NO_INFOMSGS 
GO
DBCC CHECKIDENT ( [ROI_Reason], RESEED,0 ) WITH NO_INFOMSGS 
GO
DBCC CHECKIDENT ( [ROI_FeeType], RESEED,0 ) WITH NO_INFOMSGS 
GO
DBCC CHECKIDENT ( [ROI_MediaType], RESEED,0 ) WITH NO_INFOMSGS 
GO
