                       //////////////////////////////////////////////////////////////////////////////
//   Constants used in this project
//////////////////////////////////////////////////////////////////////////////

#define LICENSE_FILE             		SUPPORTDIR ^ "McKesson_Agreement.txt"

//features
#define JBoss							"Jboss"
#define CommonComponents				"Common Components"
#define ROIServer						"ROI Server"
#define ROIClientInstallation			"ROI Client Installer Server"
#define OutputService					"Output Service Server"
#define FaxService 						"Fax Service"

#define STR_DEFTAB                      "            "
#define LOG_FILE_NAME             		"ROI_Install.log"
#define LOG_FOLDER_LOCATION             TARGETDIR

#define JAVA_LOCATION					"\\jdk1.7.0_11-32"  
#define JAVA_64_BIT_LOCATION			"\\jdk1.7.0_11-64"
#define JAVA_BIN_LOCATION				"\\bin"

#define JBOSS_REGISTRY_STRING			"SOFTWARE\\McKesson\\ROI\\FOLDERS\\JBOSS"
#define JBOSS_REG_KEY					"JbossHome"

#define DOTNET_FRAMEWORK_REGISTRY_STRING "SOFTWARE\\Microsoft\\NET Framework Setup\\NDP\\v4\\Client"
#define DOTNET_FRAMEWORK_REG_KEY		 "InstallPath"


#define CONFIG_UTIL_HOME			 	 TARGETDIR ^ "\\roi.config.util" 
#define AUTO_CONFIGURATOR_FILEPATH	 	 TARGETDIR ^ "\\roi.config.util\\AutoConfigurator.bat" 
#define SSL_CONFIG_UTIL_FILEPATH	 	 TARGETDIR ^ "\\SSL\\SSLConfigUtil.bat" 
#define CONFIG_UTIL_BAT_FILE_NAME	 	 "configutil.bat"
#define CONFIG_UTIL_CONF_FILE	 	     TARGETDIR ^ "\\roi.config.util\\ROIConfigUtil.exe.config"
#define CONFIG_UTIL_PROPS_FILE			 TARGETDIR ^ "\\roi.config.util\\config\\config.util.properties"

#define OUTPUT_BROKER_CONFIG_FILE	 	 "\\server\\default\\var\\config\\broker-config.xml"
#define OUTPUT_FAX_CONFIG_FILE	 	 	 TARGETDIR ^ "\\FaxService\\McK.EIG.Common.Output.Fax.exe.config"
#define OUTPUT_AUDIT_CONFIG_FILE	 	 "\\server\\default\\var\\config\\com\\mckesson\\eig\\audit\\auditApplicationContext.xml"
#define OUTPUT_RUN_BAT_FILE	 			 "\\bin\\output.run.bat"

//update the roi port  
#define ROI_JBOSS_PORT_CONF_FILE		 "\\server\\default\\conf\\bindingservice.beans\\META-INF\\bindings-jboss-beans.xml"

//For making default jboss configurations
#define JBOSS_BAT_FILE_PATH				 "\\bin\\roi.run.bat"
#define JBOSS_SHUTDOWN_BAT_FILE_PATH	 "\\bin\\shutdown.bat"
#define CONFIG_FILES_PATH				 "\\server\\default\\var\\config"
#define SET_JAVA_HOME	                 "set JAVA_HOME="
#define JAVA_HOME_SEARCH_STR   			 "if \"x%JAVA_HOME%\" == \"x\" (" 
#define JBOSS_CLASSPATH_SEARCH_STR1      "set JBOSS_CLASSPATH=%RUN_CLASSPATH%"
#define SHUTDOWN_BAT_FILE_JAVA_HOME_SEARCH_STR "if not \"%JAVA_HOME%\" == \"\" goto HAVE_JAVA_HOME"
 
//For Updating Click once install files
#define UPDATE_SET_UP_BAT 	 			 "UpdateSetUp.bat"

// For Open Office
#define OPEN_OFFICE_BAT_FILE_NAME		 "oo.bat"
#define OPEN_OFFICE_KILL_COMMAND		 "taskkill /F /FI \"imagename eq soffice*\" /T"
#define OPEN_OFFICE_COMMAND		 		 " -headless -accept=\"socket,host=localhost,port=8100;urp;\" -nofirststartwizard"
#define OPEN_OFFICE_HOME_PATH			 TARGETDIR ^ "\\open.office"
#define ROI_PROPS_FILE					  "\\server\\default\\var\\config\\com\\mckesson\\eig\\roi\\roi.properties"
 													
//For Fax Service
#define FAX_SERVICE_HOME			 	 TARGETDIR ^ "\\FaxService"
#define FAX_SERVICE_INSTALL_BAT			 TARGETDIR ^ "\\FaxService\\installFaxServerAsService.bat"
#define FAX_SERVICE_UNINSTALL_BAT		 TARGETDIR ^ "\\FaxService\\uninstallFaxServerAsService.bat"

// For Fax server kill
#define FAX_SERVER_KILL_COMMAND		 	"taskkill /F /FI \"imagename eq McK.EIG.Common.Output.Fax*\" /T"

#define FAX_SERVICE_INSTALL_STRING		 "InstallUtil.exe\" McK.EIG.Common.Output.Fax.exe"
#define FAX_SERVICE_UNINSTALL_STRING		 "InstallUtil.exe\" /u McK.EIG.Common.Output.Fax.exe"
#define FAX_INSTALL_FRAMEWORK_SEARCH_STR "Dotnet Framework Installation path"
#define FAX_UNINSTALL_FRAMEWORK_SEARCH_STR "Dotnet Framework Installation path"

#define FAX_SERVICE_REGISTER_DLL		 TARGETDIR ^ "\\FaxService\\rfcomapi.dll"

#define START_OUTPUT_BAT_FILE_PATH		 "\\bin\\output.run.bat"
#define START_OUTPUT_BAT_FILE_SEARCH_STR "set DIRNAME=.\\"

#define OO_START_UP						"start /MIN oo.bat"

#define ROI_JBOSS_SERVICE_BAT_FILE_PATH		 		 "\\bin\\roi.service.bat"
#define OUTPUT_JBOSS_SERVICE_BAT_FILE_PATH		 	 "\\bin\\output.service.bat"   

#define ROI_JBOSS_SERVICE_STOP_BAT_FILE		 "\\roi.stop.service.bat"
#define OUTPUT_JBOSS_SERVICE_STOP_BAT_FILE	 "\\output.stop.service.bat"   
#define ROI151_JBOSS_SERVICE_NAME		 "ROI151" 
#define ROI160_JBOSS_SERVICE_NAME		 "ROI160" 
#define ROI_NEW_JBOSS_SERVICE_NAME		 "McKROISvc" 
#define FAX_OLD_SERVICE_NAME		     "FaxService"
#define FAX_NEW_SERVICE_NAME		     "McKFaxoutSvc"
#define OUTPUT151_JBOSS_SERVICE_NAME	 "OUTPUT151"   
#define OUTPUT160_JBOSS_SERVICE_NAME	 "OUTPUT160"
#define OUTPUT_NEW_JBOSS_SERVICE_NAME	 "McKOutputSvc"
#define BIN_FOLDER_PATH		 				 "\\bin"    
#define SET_ROI_JAVA_HOME				"SET ROI_JAVA_HOME="   
#define LOG_PRODUCTION_PROPS_FILE 		"\\server\\default\\deploy\\portal.war\\WEB-INF\\classes\\config\\logging\\log4j-production.properties"
#define LOG_STAGING_PROPS_FILE 			"\\server\\default\\deploy\\portal.war\\WEB-INF\\classes\\config\\logging\\log4j-staging.properties"
#define LOG_LOCATION   					"/server/default/log/MPFWLog/eig.log"
#define SERVER_LOGIN_CONFIG_FILE		"\\server\\default\\conf\\login-config.xml"
#define MPFW_ENCRYPTION_CONFIG_PATH		"\\server\\default\\deploy\\portal.war\\WEB-INF\\classes\\config\\services\\encryption.config"
#define DEFAULT_MPFW_ENCRYPTION_CLASS   "com.mckesson.eig.common.password.PasswordMD5"
#define MPFW_WEB_XML_PATH          		"\\server\\default\\deploy\\portal.war\\WEB-INF\\web.xml"  
#define DEFAULT_ROI_MPFW_APPLICATION_NAME  		"MPFW_IN_ROI"
#define DEFAULT_OUTPUT_MPFW_APPLICATION_NAME  	"MPFW_IN_OPSVC"
#define JNI_SERVICE_NAME				"jboss:service=Naming"
#define JNI_BINDING_NAME				"Port"