<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 Generated DSS Output HTML5.fltar" Date="2024-08-19T19:46:21.7308027+05:30">
    <Messages>Compiling target DSS Output HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Allscripts_Styles.css...
Processing CSS: Resources\Stylesheets\Disabled.css...
Processing CSS: Resources\Stylesheets\LocalFormat.css...
Processing CSS: Resources\Stylesheets\McK_Styles.css...
Processing CSS: Resources\Stylesheets\McK_Styles_EMI.CSS...
Processing CSS: Resources\Stylesheets\McK_Styles_HTML_Lists.css...
Processing CSS: Resources\Stylesheets\McK_Styles_Word.css...
Processing CSS: Resources\Stylesheets\MPF_ICU_Users_Guide.css...
Processing CSS: Resources\TableStyles\Caution-1.css...
Processing CSS: Resources\TableStyles\Caution-2.css...
Processing CSS: Resources\TableStyles\Caution-3.css...
Processing CSS: Resources\TableStyles\Caution.css...
Processing CSS: Resources\TableStyles\Landscape.css...
Processing CSS: Resources\TableStyles\Lines-1.css...
Processing CSS: Resources\TableStyles\Lines-2.css...
Processing CSS: Resources\TableStyles\Lines-3.css...
Processing CSS: Resources\TableStyles\Lines.css...
Processing CSS: Resources\TableStyles\NoLines-1.css...
Processing CSS: Resources\TableStyles\NoLines-2.css...
Processing CSS: Resources\TableStyles\NoLines-3.css...
Processing CSS: Resources\TableStyles\NoLines.css...
Processing CSS: Resources\TableStyles\Note-1.css...
Processing CSS: Resources\TableStyles\Note-2.css...
Processing CSS: Resources\TableStyles\Note-3.css...
Processing CSS: Resources\TableStyles\Note.css...
Processing CSS: Resources\TableStyles\Warning-1.css...
Processing CSS: Resources\TableStyles\Warning-2.css...
Processing CSS: Resources\TableStyles\Warning-3.css...
Processing CSS: Resources\TableStyles\Warning.css...
Processing CSS: Resources\TableStyles\WideLines.css...
Processing CSS: Resources\TableStyles\WideNoLines.css...
Generating output files...
Processing topic: Front_matter\DSS_title_page-Hyland.htm...
Topic marked 'not searchable': Front_matter\DSS_title_page-Hyland.htm...
Applying master page HelpNoFooter.flmsp...
Generated Front_matter\DSS_title_page-Hyland.htm
Processing topic: Front_matter\copyright_page-Hyland.htm...
Topic marked 'not searchable': Front_matter\copyright_page-Hyland.htm...
Applying master page HelpNoFooter.flmsp...
Generated Front_matter\copyright_page-Hyland.htm
Processing topic: About\About the online help.htm...
Generated About\About the online help.htm
Processing topic: Getting Started\Getting Started-DSS.htm...
Generated Getting Started\Getting Started-DSS.htm
Processing topic: Getting Started\Components.htm...
Generated Getting Started\Components.htm
Processing topic: Getting Started\Viewer window.htm...
Generated Getting Started\Viewer window.htm
Processing topic: Getting Started\Title Bar.htm...
Generated Getting Started\Title Bar.htm
Processing topic: Getting Started\Menu bar.htm...
Generated Getting Started\Menu bar.htm
Processing topic: Getting Started\Toolbars.htm...
Generated Getting Started\Toolbars.htm
Processing topic: Getting Started\Image display area.htm...
Generated Getting Started\Image display area.htm
Processing topic: Getting Started\Status bars.htm...
Generated Getting Started\Status bars.htm
Processing topic: Getting Started\Viewer menus.htm...
Generated Getting Started\Viewer menus.htm
Processing topic: Getting Started\File menu.htm...
Generated Getting Started\File menu.htm
Processing topic: Getting Started\View menu.htm...
Generated Getting Started\View menu.htm
Processing topic: Getting Started\Navigate menu.htm...
Generated Getting Started\Navigate menu.htm
Processing topic: Getting Started\Bookview menu.htm...
Generated Getting Started\Bookview menu.htm
Processing topic: Getting Started\Window menu.htm...
Generated Getting Started\Window menu.htm
Processing topic: Getting Started\Help menu.htm...
Generated Getting Started\Help menu.htm
Processing topic: Viewing Documents\About Viewing Documents.htm...
Generated Viewing Documents\About Viewing Documents.htm
Processing topic: Viewing Documents\Viewing a document page.htm...
Generated Viewing Documents\Viewing a document page.htm
Processing topic: Viewing Documents\Adjusting the page view.htm...
Generated Viewing Documents\Adjusting the page view.htm
Processing topic: Viewing Documents\Rotating pages.htm...
Generated Viewing Documents\Rotating pages.htm
Processing topic: Viewing Documents\Zooming pages.htm...
Generated Viewing Documents\Zooming pages.htm
Processing topic: Viewing Documents\Scrolling pages.htm...
Generated Viewing Documents\Scrolling pages.htm
Processing topic: Viewing Documents\Setting the font for text files.htm...
Generated Viewing Documents\Setting the font for text files.htm
Processing topic: Viewing Documents\Viewing document properties.htm...
Generated Viewing Documents\Viewing document properties.htm
Processing topic: User Preferences\About user preferences.htm...
Generated User Preferences\About user preferences.htm
Processing topic: User Preferences\Keeping the viewer window on top.htm...
Generated User Preferences\Keeping the viewer window on top.htm
Processing topic: User Preferences\Enabling viewer window display features.htm...
Generated User Preferences\Enabling viewer window display features.htm
Processing topic: User Preferences\Setting window location and size.htm...
Generated User Preferences\Setting window location and size.htm
Processing topic: Document Output\About Document Output.htm...
Generated Document Output\About Document Output.htm
Processing topic: Index Correction Utiity\Comparing inbound exception documents.htm...
Generated Index Correction Utiity\Comparing inbound exception documents.htm
Processing topic: About\About this document.htm...
Generated About\About this document.htm
Processing topic: Index Correction Utiity\Types of error documents.htm...
Generated Index Correction Utiity\Types of error documents.htm
Processing topic: Getting Started\Getting Started-ICU.htm...
Generated Getting Started\Getting Started-ICU.htm
Processing topic: Index Correction Utiity\Correcting the encounter number or MRN.htm...
Generated Index Correction Utiity\Correcting the encounter number or MRN.htm
Processing topic: Front_matter\table_of_contents.htm...
Topic marked 'not searchable': Front_matter\table_of_contents.htm...
Applying master page HelpNoFooter.flmsp...
Generated Front_matter\table_of_contents.htm
Processing topic: Index Correction Utiity\Using_ICU_within_multi-facility_installation.htm...
Generated Index Correction Utiity\Using_ICU_within_multi-facility_installation.htm
Processing topic: Back_matter\index.htm...
Generated Back_matter\index.htm
Processing topic: Index Correction Utiity\About resolving or deleting errors.htm...
Generated Index Correction Utiity\About resolving or deleting errors.htm
Processing topic: Index Correction Utiity\Displaying and navigating document images.htm...
Generated Index Correction Utiity\Displaying and navigating document images.htm
Processing topic: Front_matter\ICU_title_page-Hyland.htm...
Topic marked 'not searchable': Front_matter\ICU_title_page-Hyland.htm...
Applying master page HelpNoFooter.flmsp...
Generated Front_matter\ICU_title_page-Hyland.htm
Processing topic: Index Correction Utiity\About the Index Correction Utility.htm...
Generated Index Correction Utiity\About the Index Correction Utility.htm
Processing topic: Front_matter\list_of_figures.htm...
Applying master page HelpNoFooter.flmsp...
Generated Front_matter\list_of_figures.htm
Processing topic: Index Correction Utiity\Menus.htm...
Generated Index Correction Utiity\Menus.htm
Processing topic: Index Correction Utiity\Toolbar buttons.htm...
Generated Index Correction Utiity\Toolbar buttons.htm
Processing topic: Index Correction Utiity\Exiting the Index Correction Utility.htm...
Generated Index Correction Utiity\Exiting the Index Correction Utility.htm
Processing topic: Index Correction Utiity\Deleting documents.htm...
Generated Index Correction Utiity\Deleting documents.htm
Processing topic: Index Correction Utiity\Permissions.htm...
Generated Index Correction Utiity\Permissions.htm
Processing topic: Index Correction Utiity\About inbound exceptions.htm...
Generated Index Correction Utiity\About inbound exceptions.htm
Processing topic: Index Correction Utiity\Launching the Index Correction.htm...
Generated Index Correction Utiity\Launching the Index Correction.htm
Processing topic: Index Correction Utiity\Correcting index information.htm...
Generated Index Correction Utiity\Correcting index information.htm
Processing topic: Index Correction Utiity\Subtitle index field.htm...
Generated Index Correction Utiity\Subtitle index field.htm
Processing topic: Front_matter\title_page-Hyland.htm...
Topic marked 'not searchable': Front_matter\title_page-Hyland.htm...
Applying master page HelpNoFooter.flmsp...
Generated Front_matter\title_page-Hyland.htm
Processing topic: Index Correction Utiity\ICU user interface.htm...
Generated Index Correction Utiity\ICU user interface.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Topic identifier declared in more than one file
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\Styles.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated help.htm
Saving result set...
Ignored Compiler Warnings: 105
Output generated in 10 second(s).

Done
Saving log to "C:\Users\dmukherjee\Documents\oc-documentation\ICU and WinDSS\Output\dmukherjee\DSS Output HTML5\DSS Output HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
        <LogEntry File="../../../Project/Advanced/ICU_Header.h" Message="Topic identifier declared in more than one file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler: Alias" Target="DSS Output HTML5" ErrorID="20015" />
    </Warnings>
    <Errors />
</MadCapLog>