<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 r2 Generated DSS WebHelp.fltar" Date="2019-02-21T15:23:10.9620191-05:00">
    <Messages>Compiling target DSS WebHelp...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MPF_ICU_Users_Guide.css...
Processing CSS: Resources\TableStyles\Lines-1.css...
Processing CSS: Resources\TableStyles\Lines.css...
Generating output files...
Processing topic: Front_matter\title_page-Hyland.htm...
Processing CSS: Resources\Stylesheets\LocalFormat.css...
Processing CSS: Resources\Stylesheets\Allscripts_styles.css...
Processing CSS: Resources\Stylesheets\Disabled.css...
Topic marked 'not searchable': title_page-Hyland.htm...
Applying master page HelpNoFooter.flmsp...
Generated front_matter\title_page-hyland.htm
Processing topic: Front_matter\copyright_page-Hyland.htm...
Topic marked 'not searchable': copyright_page-Hyland.htm...
Applying master page HelpNoFooter.flmsp...
Generated front_matter\copyright_page-hyland.htm
Processing topic: About\About the online help.htm...
Applying master page HelpNormal.flmsp...
Generated about\about_the_online_help.htm
Processing topic: Getting Started\Getting Started-DSS.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\getting_started-dss.htm
Processing topic: Getting Started\Components.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\components.htm
Processing topic: Getting Started\Viewer window.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\viewer_window.htm
Processing topic: Getting Started\Title Bar.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\title_bar.htm
Processing topic: Getting Started\Menu bar.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\menu_bar.htm
Processing topic: Getting Started\Toolbars.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\toolbars.htm
Processing topic: Getting Started\Image display area.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\image_display_area.htm
Processing topic: Getting Started\Status bars.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\status_bars.htm
Processing topic: Getting Started\Viewer menus.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\viewer_menus.htm
Processing topic: Getting Started\File menu.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\file_menu.htm
Processing topic: Getting Started\View menu.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\view_menu.htm
Processing topic: Getting Started\Navigate menu.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\navigate_menu.htm
Processing topic: Getting Started\Bookview menu.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\bookview_menu.htm
Processing topic: Getting Started\Window menu.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\window_menu.htm
Processing topic: Getting Started\Help menu.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\help_menu.htm
Processing topic: Viewing Documents\About Viewing Documents.htm...
Applying master page HelpNormal.flmsp...
Generated viewing_documents\about_viewing_documents.htm
Processing topic: Viewing Documents\Viewing a document page.htm...
Applying master page HelpNormal.flmsp...
Generated viewing_documents\viewing_a_document_page.htm
Processing topic: Viewing Documents\Adjusting the page view.htm...
Applying master page HelpNormal.flmsp...
Generated viewing_documents\adjusting_the_page_view.htm
Processing topic: Viewing Documents\Rotating pages.htm...
Applying master page HelpNormal.flmsp...
Generated viewing_documents\rotating_pages.htm
Processing topic: Viewing Documents\Zooming pages.htm...
Applying master page HelpNormal.flmsp...
Generated viewing_documents\zooming_pages.htm
Processing topic: Viewing Documents\Scrolling pages.htm...
Applying master page HelpNormal.flmsp...
Generated viewing_documents\scrolling_pages.htm
Processing topic: Viewing Documents\Setting the font for text files.htm...
Applying master page HelpNormal.flmsp...
Generated viewing_documents\setting_the_font_for_text_files.htm
Processing topic: Viewing Documents\Viewing document properties.htm...
Applying master page HelpNormal.flmsp...
Generated viewing_documents\viewing_document_properties.htm
Processing topic: User Preferences\About user preferences.htm...
Applying master page HelpNormal.flmsp...
Generated user_preferences\about_user_preferences.htm
Processing topic: User Preferences\Keeping the viewer window on top.htm...
Applying master page HelpNormal.flmsp...
Generated user_preferences\keeping_the_viewer_window_on_top.htm
Processing topic: User Preferences\Enabling viewer window display features.htm...
Applying master page HelpNormal.flmsp...
Generated user_preferences\enabling_viewer_window_display_features.htm
Processing topic: User Preferences\Setting window location and size.htm...
Applying master page HelpNormal.flmsp...
Generated user_preferences\setting_window_location_and_size.htm
Processing topic: Document Output\About Document Output.htm...
Applying master page HelpNormal.flmsp...
Generated document_output\about_document_output.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 46
Output generated in 5 second(s).

Done
Saving log to "C:\18.0 - ICU-DSS\18.0 - ICU and WinDSS\Output\ckunathbrock\DSS WebHelp\DSS WebHelp.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>