      <!-- MCKESSON SSL DISABLED CONFIG START -->	
      <!-- A HTTP/1.1 Connector on port 8080 -->
      <Connector port="8082" address="${jboss.bind.address}" 
               connectionTimeout="20000" redirectPort="7443" />

      <!-- Add this option to the connector to avoid problems with 
          .NET clients that don't implement HTTP/1.1 correctly 
         restrictedUserAgents="^.*MS Web Services Client Protocol 1.1.4322.*$"
      -->

      <!-- A AJP 1.3 Connector on port 8009 -->
      <Connector protocol="AJP/1.3" port="7009" address="${jboss.bind.address}"
         redirectPort="7443" />

      <!-- SSL/TLS Connector configuration using the admin devl guide keystore
      <Connector protocol="HTTP/1.1" SSLEnabled="true" 
           port="7443" address="${jboss.bind.address}"
           scheme="https" secure="true" clientAuth="false" 
           keystoreFile="${jboss.server.home.dir}/conf/chap8.keystore"
           keystorePass="rmi+ssl" sslProtocol = "TLS" />
      -->
      <!-- MCKESSON CONFIG END -->	
