<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mckesson.eig.server</groupId>
		<artifactId>roi-server</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>ROI core Webapp</name>
	<description>ROI core Webapp</description>

	<groupId>com.mckesson.eig.server</groupId>
	<artifactId>roi-core-webapp</artifactId>
	<packaging>war</packaging>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mckesson.eig.server</groupId>
			<artifactId>roi-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mckesson.eig.server</groupId>
			<artifactId>roi-ccd-clinical</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mckesson.eig.server</groupId>
			<artifactId>roi-ccd-paragon</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>roi</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
					<archive>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Implementation-Version>${build.number}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
