# DMClassics-ROI-POC

./: .gitattributes
OC-113529/server/plug-in/ParagonCcdPrivoder/: build.xml
src/: build_Part1.bat  ivy.xml  ivysettings.xml
src/Help/WebHelp/: ROI Admin and User Guide_HTML5.mclog  WebHelp - 17.1.mclog  WebHelp - 17.5.1.mclog  WebHelp - 17.5.2.mclog  WebHelp - 17.5.mclog  WebHelp - 17.6.0.mclog  WebHelp - 17.6.1.mclog  WebHelp - 17.6.2.mclog  WebHelp.mclog  csh.js  glossary.xml  help.htm  help.js  help.mcwebhelp  help_CSH.htm  help_Left.htm
src/Help/WebHelp/Content/: ehlpdhtm.js
src/Help/WebHelp/Data/: Alias.js  Alias.xml  HelpSystem.js  HelpSystem.xml  Search.js  Search.xml  SearchPhrase_Chunk0.js  SearchPhrase_Chunk1.js  SearchPhrase_Chunk10.js  SearchPhrase_Chunk11.js  SearchPhrase_Chunk12.js  SearchPhrase_Chunk13.js  SearchPhrase_Chunk14.js  SearchPhrase_Chunk15.js  SearchPhrase_Chunk16.js  SearchPhrase_Chunk17.js  SearchPhrase_Chunk18.js  SearchPhrase_Chunk19.js  SearchPhrase_Chunk2.js  SearchPhrase_Chunk20.js  SearchPhrase_Chunk21.js  SearchPhrase_Chunk22.js  SearchPhrase_Chunk23.js  SearchPhrase_Chunk24.js  SearchPhrase_Chunk25.js  SearchPhrase_Chunk26.js  SearchPhrase_Chunk27.js  SearchPhrase_Chunk28.js  SearchPhrase_Chunk29.js  SearchPhrase_Chunk3.js  SearchPhrase_Chunk30.js  SearchPhrase_Chunk4.js  SearchPhrase_Chunk5.js  SearchPhrase_Chunk6.js  SearchPhrase_Chunk7.js  SearchPhrase_Chunk8.js  SearchPhrase_Chunk9.js  SearchStem_Chunk0.js  SearchStem_Chunk1.js  SearchStem_Chunk2.js  (+105 more)
src/Help/WebHelp/Skin/: Blank.htm  BrowseSequences.htm  Favorites.htm  Index.htm  Navigation.htm  Search.htm  Toc.htm  Toolbar.htm  TopicComments.htm
src/Help/WebHelp/SkinSupport/: MadCap.css  MadCapAliasFile.js  MadCapAll.js  MadCapBody.js  MadCapBodyEnd.js  MadCapDefault.js  MadCapEffects.js  MadCapFavorites.js  MadCapGlobal.js  MadCapHighlighter.js  MadCapIndex.js  MadCapLiveHelpUtilities.js  MadCapNavigation.js  MadCapParser.js  MadCapSearch.js  MadCapToc.js  MadCapToolbar.js  MadCapTopicAll.js  MadCapTopicComments.js  MadCapUtilities.js  jquery.js
src/Help/WebHelp/about_this_document_-_admin/: about_this_document_-user_and_admin.htm  glossary.htm
src/Help/WebHelp/admin/: admin_-_toc.htm
src/Help/WebHelp/front_matter/: copyright_page-allscripts.htm  copyright_page-eisdm.htm  copyright_page-hyland.htm  copyright_page.htm  customer-support.htm  product-documentation.htm  title_page-allscripts.htm  title_page-eisdm.htm  title_page-hyland.htm  title_page.htm
src/Help/WebHelp/getting_started/: getting_started.htm
src/Help/WebHelp/overdue_invoices/: about_overdue_invoices.htm  overdue_invoices_toc.htm
src/Help/WebHelp/patients/: about_attachments.htm  about_patient_records.htm  patients_-_toc.htm
src/Help/WebHelp/reports/: about_generating_reports.htm  about_printing_or_exporting.htm  output_search_results.htm  reports_-_toc.htm
src/Help/WebHelp/requestors/: about_account_management.htm  about_adjustments.htm  about_payments.htm  about_refunds.htm  about_requestors.htm  about_statements.htm  requestors_-_toc.htm
src/Help/WebHelp/requests/: about_letters.htm  about_output_jobs_and_queues.htm  about_pdf_documents.htm  (+4 more)
src/client/: McK.EIG.ROI.Client.sln
src/client/McK.EIG.ROI.Client/: McK.EIG.ROI.Client.csproj  app.config  build.xml
src/client/McK.EIG.ROI.Client.App/: App.config  McK.EIG.ROI.Client.App.csproj  McK.EIG.ROI.Client.App.snk  McK.EIG.ROI.Client.Log.xml  McKesson.eig.WebServiceLogConfig.xml  McKesson.eig.WinDssLogConfig.xml  Mck.EIG.ROI.Client.App.ini  ROIAppManager.cs  WinDSSReg_32.bat  WinDSSReg_64.bat  build.xml  index.htm
src/client/McK.EIG.ROI.Client.ResourceUtility/: App.config
src/client/McK.EIG.ROI.Client.Test/: McK.EIG.ROI.Client.Test.csproj  app.config
src/conversion-tool/: .classpath  .project
src/conversion-tool-wheaton/scripts/: Requests_Canceled_And_Denied.bat  Requests_Canceled_and_Denied.sql  Requests_Converted_As_Unbillable_But_Should_Not.sql
src/conversion-tool/scripts/: Requests_ShouldBe_Converted_As_Unbillable_But_Not.sql  Requests_That_Contain_Refunds.bat  XMLRequest.sql
src/database/ROI_Migration/: Migration ROI_Requester.odc  ROI_ChangeROI_RequestorType_Seq.sql  ROI_Migration.cmd  ROI_MigrationAR.sql  ROI_MigrationFinalization.sql  ROI_MigrationInvoiceData.sql  ROI_MigrationLOV.sql  ROI_MigrationPrepareRequesterForExport.sql  ROI_MigrationPrepareRequesterForImport.sql  ROI_MigrationRecordCount.sql  ROI_MigrationRequester.sql  ROI_MigrationRequesterEdited.sql  ROI_RemoveMigratedClassicRequestData.sql  ROI_RemoveMigratedClassicRequesterData.sql  cmd.exe.lnk
src/database/TransferAdminROI/: cmd.exe.lnk
src/database/Workflow/: ROI_ProcessAutomatedRequestDeny_InstallScript v1.1.txt
src/database/datavault.refresh/: datavault_refresh.cmd
src/database/upgrade/: check_current_version.sql  cmd.exe.lnk  db_upgrade.cmd  upgrade.cmd
src/install/: McKesson_Agreement.txt  roi.installer.ism
src/install/roi.config.util/: .project
src/install/roi.updatesetup.src/: UpdateROIClientProperties.java
src/letter-template-conversion/: .classpath
src/prototype/src/: pom.xml
src/roi-server-codegen/: .classpath  .project  pom.xml
src/server/: .classpath  .project
src/server/WEB-INF/: roi-services.xml  web.xml
src/server/res/: mpfroi.properties  ocroi.properties
src/serverandcommon-pt/: ReadMe.docx  ReadMe.mht
src/serverandcommon-pt/CopySource/: copySource.bat  excludes.txt
src/serverandcommon-pt/src/: copySource.bat  pom.xml
src/support/Letter_Template_Conversion/: docx-conversion-tool.bat
src/support/Workflow/: ROI_ProcessAutomatedRequest_InstallScript v1.1.txt
trunk_JarUpgrade/database/: build.xml
trunk_JarUpgrade/database/ROI_Migration/: ROI_MigrationCreateViewsTables.sql  ROI_MigrationEvents.sql  ROI_MigrationImportRequesterEdited.txt.sql  ROI_MigrationRemoveMigratedData.sql
trunk_JarUpgrade/database/datavault.refresh/: datavault_process.cmd  datavault_start.cmd  readme.txt
trunk_JarUpgrade/database/upgrade/: check_database.sql
trunk_JarUpgrade/prototype/src/: copySource.bat  pom.xml  setRepository.bat
(+5415 files in other folders)
