<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mckesson.eig.server</groupId>
		<artifactId>roi-server</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>McKesson Patient Folder ROI Common File</name>
	<description>POM for building McKesson Patient Folder ROI Common File</description>

	<groupId>com.mckesson.eig.server</groupId>
	<artifactId>roi-common</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>utils</module>
		<module>webservices</module>
		<module>audit</module>
		<module>filetransfer</module>
		<module>reports</module>
		<module>config</module>
		<module>inuse</module>
	</modules>	
</project>
