/****** Object:  LinkedServer [%1%]    Script Date: 05/20/2008 10:45:09 ******/

GO
IF  EXISTS (SELECT srv.name FROM sys.servers srv WHERE srv.server_id != 0 AND srv.name = N'$(refserver)')
 EXEC master.dbo.sp_dropserver @server=N'$(refserver)', @droplogins='droplogins'
GO

EXEC master.dbo.sp_addlinkedserver @server = N'$(refserver)', @srvproduct=N'SQL Server'
GO
EXEC master.dbo.sp_serveroption @server=N'$(refserver)', @optname=N'collation compatible', @optvalue=N'false'
GO
EXEC master.dbo.sp_serveroption @server=N'$(refserver)', @optname=N'data access', @optvalue=N'true'
GO
EXEC master.dbo.sp_serveroption @server=N'$(refserver)', @optname=N'dist', @optvalue=N'false'
GO
EXEC master.dbo.sp_serveroption @server=N'$(refserver)', @optname=N'pub', @optvalue=N'false'
GO
EXEC master.dbo.sp_serveroption @server=N'$(refserver)', @optname=N'rpc', @optvalue=N'true'
GO
EXEC master.dbo.sp_serveroption @server=N'$(refserver)', @optname=N'rpc out', @optvalue=N'true'
GO
EXEC master.dbo.sp_serveroption @server=N'$(refserver)', @optname=N'sub', @optvalue=N'false'
GO
EXEC master.dbo.sp_serveroption @server=N'$(refserver)', @optname=N'connect timeout', @optvalue=N'0'
GO
EXEC master.dbo.sp_serveroption @server=N'$(refserver)', @optname=N'collation name', @optvalue=null
GO
EXEC master.dbo.sp_serveroption @server=N'$(refserver)', @optname=N'lazy schema validation', @optvalue=N'false'
GO
EXEC master.dbo.sp_serveroption @server=N'$(refserver)', @optname=N'query timeout', @optvalue=N'0'
GO
EXEC master.dbo.sp_serveroption @server=N'$(refserver)', @optname=N'use remote collation', @optvalue=N'true'
GO
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname = N'$(refserver)', @locallogin = N'sa', @useself = N'False', @rmtuser = N'sa', @rmtpassword = N'$(refpwd)'
GO
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname = N'$(refserver)', @locallogin = NULL , @useself = N'False', @rmtuser = N''
