<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig"
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:handler="http://xml.apache.org/axis/wsdd/providers/handler"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:eig="urn:eig.mckesson.com">

  <globalConfiguration>
    <parameter name="disablePrettyXML" value="true"/>
  </globalConfiguration>

  <transport name="http">
    <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
    <requestFlow>
      <handler type="java:org.apache.axis.handlers.http.URLMapper"/>
      <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
    </requestFlow>
  </transport>

  <transport name="https">
    <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
    <requestFlow>
      <handler type="java:org.apache.axis.handlers.http.URLMapper"/>
      <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
    </requestFlow>
  </transport>

   <!-- define Security Authorization handler -->
   <handler type="java:com.mckesson.eig.wsfw.security.webservice.AuthorizationHandler" name="AuthorizationHandler"/>

  <service name="workflow" style="wrapped" use="literal" provider="Handler">

     <requestFlow>

      <handler type="java:com.mckesson.eig.wsfw.security.webservice.WsSecurityHandler" >
        <parameter name="action" value="UsernameToken Timestamp"/>
        <parameter name="passwordCallbackClass" value="com.mckesson.eig.wsfw.security.webservice.AuthenticationHandler"/>
      </handler>

     <!-- Add the AuthorizationHandler after the Authentication handler to the requestflow-->  
      <handler type="AuthorizationHandler"/>

    </requestFlow>  

    <namespace>urn:eig.mckesson.com</namespace>
    <wsdlFile>/WEB-INF/eig/workflow/worklist.wsdl</wsdlFile>
    <parameter name="alias"               value="WorkflowService"/>
    <parameter name="wsdlTargetNamespace" value="urn:eig.mckesson.com"/>
    <parameter name="wsdlPortType"        value="WorkflowPortType"/>
    <parameter name="wsdlServiceElement"  value="WorkflowService"/>
    <parameter name="wsdlServicePort"     value="workflow"/>
    <parameter name="handlerClass"        value="com.mckesson.eig.wsfw.axis.BusinessServiceHandler"/>
    <parameter name="className"           value="com.mckesson.eig.workflow.worklist.service.WorklistServiceImpl"/>
    <parameter name="scope"               value="session"/>
    <parameter name="allowedMethods"      value="getWorklist, createWorklist, updateWorklist,
                                                 getWorklistsCount, getWorklists, deleteWorklists,
                                                 getAssignedWorklists, getAssignedWorklistsCount,
                                                 updateWorklistACLs, getCreatableWorklists,
                                                 getCreatableWorklistsCount,
                                                 getAllAssignedWorklists,
                                                 getAllAssignedWorklistsCount, getAllWorklists,
                                                 getAllWorklistsCount, getOwnedWorklists"/>

    <operation
            name="getWorklist"
            qname="eig:getWorklist"
            returnQName="eig:worklist"
            returnType="eig:Worklist">

      <parameter qname="eig:worklistID" type="xsd:long"/>

    </operation>

    <operation
            name="createWorklist"
            qname="eig:createWorklist"
            returnQName="eig:createWorklistResult"
            returnType="xsd:long">

      <parameter qname="eig:worklist" type="eig:Worklist"/>

    </operation>

    <operation
            name="deleteWorklists"
            qname="eig:deleteWorklists"
            returnQName="eig:idList"
            returnType="eig:IDList">

      <parameter qname="eig:ids" type="xsd:long"/>

    </operation>

    <operation
            name="updateWorklist"
            qname="eig:updateWorklist"
            returnQName="xsd:void"
            returnType="xsd:void">

      <parameter qname="eig:worklist" type="eig:Worklist"/>

    </operation>

    <operation
            name="updateWorklistACLs"
            qname="eig:updateWorklistACLs"
            returnQName="xsd:void"
            returnType="xsd:void">

      <parameter qname="eig:listACLs" type="eig:ListACLs"/>
      <parameter qname="eig:worklistIDs" type="xsd:long"/>
      <parameter qname="eig:belongsTo" type="eig:Actor"/>

    </operation>

    <operation
            name="getWorklistsCount"
            qname="eig:getWorklistsCount"
            returnQName="eig:WorklistsCount"
            returnType="xsd:long">

      <parameter qname="eig:belongsTo" type="eig:Actor"/>

    </operation>

    <operation
            name="getWorklists"
            qname="eig:getWorklists"
            returnQName="eig:listWorklist"
            returnType="eig:ListWorklist">

      <parameter qname="eig:belongsTo"  type="eig:Actor"/>
      <parameter qname="eig:startIndex" type="xsd:int"/>
      <parameter qname="eig:count"      type="xsd:int"/>
      <parameter qname="eig:sortOrder"  type="eig:SortOrder"/>

    </operation>

    <operation
            name="getCreatableWorklists"
            qname="eig:getCreatableWorklists"
            returnQName="eig:listWorklist"
            returnType="eig:ListWorklist">

      <parameter qname="eig:createWLC"  type="eig:CreateWLCriteria"/>
      <parameter qname="eig:startIndex" type="xsd:int"/>
      <parameter qname="eig:count"      type="xsd:int"/>
      <parameter qname="eig:sortOrder"  type="eig:SortOrder"/>

    </operation>

    <operation
            name="getCreatableWorklistsCount"
            qname="eig:getCreatableWorklistsCount"
            returnQName="eig:creatableWorklistsCountResult"
            returnType="xsd:long">

      <parameter qname="eig:createWLC"   type="eig:CreateWLCriteria"/>

     </operation>

    <operation
            name="getAssignedWorklistsCount"
            qname="eig:getAssignedWorklistsCount"
            returnQName="eig:assignedworklistsCountResult"
            returnType="xsd:long">

      <parameter qname="eig:assignedWLC"     type="eig:AssignedWLCriteria"/>

     </operation>

     <operation
            name="getAssignedWorklists"
            qname="eig:getAssignedWorklists"
            returnQName="eig:listWorklist"
            returnType="eig:ListWorklist">

            <parameter qname="assignedWLC"  type="eig:AssignedWLCriteria"/>
            <parameter qname="startIndex"   type="xsd:int" />
            <parameter qname="count"        type="xsd:int" />
            <parameter qname="sortOrder"    type="eig:SortOrder"/>

    </operation>

    <operation
            name="getAllAssignedWorklists"
            qname="eig:getAllAssignedWorklists"
            returnQName="eig:listWorklist"
            returnType="eig:ListWorklist">

            <parameter qname="belongsTo"    type="eig:Actor"/>
            <parameter qname="startIndex"   type="xsd:int" />
            <parameter qname="count"        type="xsd:int" />
            <parameter qname="sortOrder"    type="eig:SortOrder"/>

    </operation>

    <operation
            name="getAllAssignedWorklistsCount"
            qname="eig:getAllAssignedWorklistsCount"
            returnQName="eig:allAssignedWorklistsCount"
            returnType="xsd:long">

      <parameter qname="eig:belongsTo"  type="eig:Actor"/>

     </operation>

     <operation
            name="getAllWorklists"
            qname="eig:getAllWorklists"
            returnQName="eig:listWorklist"
            returnType="eig:ListWorklist">

            <parameter qname="startIndex"   type="xsd:int" />
            <parameter qname="count"        type="xsd:int" />
            <parameter qname="sortOrder"    type="eig:SortOrder"/>

    </operation>

    <operation
            name="getAllWorklistsCount"
            qname="eig:getAllWorklistsCount"
            returnQName="eig:allWorklistsCountResult"
            returnType="xsd:long">

    </operation>
    
    <operation
            name="getOwnedWorklists"
            qname="eig:getOwnedWorklists"
            returnQName="eig:listWorklist"
            returnType="eig:ListWorklist">
            
        <parameter qname="eig:belongsTo"  type="eig:Actor"/>
        
    </operation>

    <typeMapping qname="eig:Actor"
      type="java:com.mckesson.eig.workflow.api.Actor"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

    <typeMapping qname="eig:TaskACL"
      type="java:com.mckesson.eig.workflow.worklist.api.TaskACL"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

    <typeMapping qname="eig:Worklist"
      type="java:com.mckesson.eig.workflow.worklist.api.Worklist"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

    <typeMapping qname="eig:ListWorklist"
      type="java:com.mckesson.eig.workflow.worklist.api.ListWorklist"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

    <typeMapping qname="eig:SortOrder"
      type="java:com.mckesson.eig.workflow.api.SortOrder"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

    <typeMapping qname="eig:Attribute"
      type="java:com.mckesson.eig.workflow.api.Attribute"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

    <typeMapping qname="eig:IDListResult"
      type="java:com.mckesson.eig.workflow.api.IDListResult"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

    <typeMapping qname="eig:Actors"
      type="java:com.mckesson.eig.workflow.api.Actors"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

    <typeMapping qname="eig:TaskACLs"
      type="java:com.mckesson.eig.workflow.worklist.api.TaskACLs"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

    <typeMapping qname="eig:AssignedWLCriteria"
      type="java:com.mckesson.eig.workflow.worklist.api.AssignedWLCriteria"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

    <typeMapping qname="eig:CreateWLCriteria"
      type="java:com.mckesson.eig.workflow.worklist.api.CreateWLCriteria"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

    <typeMapping qname="eig:ListACLs"
      type="java:com.mckesson.eig.workflow.worklist.api.ListACLs"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

   </service>

   <!-- Service for task related functionalities -->

   <service name="task" style="wrapped" use="literal" provider="Handler">

   <requestFlow>

      <handler type="java:com.mckesson.eig.wsfw.security.webservice.WsSecurityHandler" >
        <parameter name="action" value="UsernameToken Timestamp"/>
        <parameter name="passwordCallbackClass" value="com.mckesson.eig.wsfw.security.webservice.AuthenticationHandler"/>
      </handler>

     <!-- Add the AuthorizationHandler after the Authentication handler to the requestflow -->     
     <handler type="AuthorizationHandler"/>

    </requestFlow>


    <namespace>urn:eig.mckesson.com</namespace>
    <wsdlFile>/WEB-INF/eig/workflow/task.wsdl</wsdlFile>
    <parameter name="alias"               value="TaskService"/>
    <parameter name="wsdlTargetNamespace" value="urn:eig.mckesson.com"/>
    <parameter name="wsdlPortType"        value="TaskPortType"/>
    <parameter name="wsdlServiceElement"  value="TaskService"/>
    <parameter name="wsdlServicePort"     value="TaskServicePort"/>
    <parameter name="handlerClass"        value="com.mckesson.eig.wsfw.axis.BusinessServiceHandler"/>
    <parameter name="className"           value="com.mckesson.eig.workflow.worklist.service.TaskServiceImpl"/>
    <parameter name="scope"               value="session"/>
    <parameter name="allowedMethods"      value="getAssignedTasks, getCreatedTasks, getWorklistsMasterData,
                                                 getAssignedTasksCount, getCreatedTasksCount,
                                                 createTask, ownTasks, disownTasks, deleteTasks,
                                                 getTaskDetails, completeTasks, 
                                                 makeTasksEditable, generateWorklistReport,
                                                 updateTask, reassignTasks, releaseTasks"/>

    <operation
            name="getAssignedTasks"
            qname="eig:getAssignedTasks"
            returnQName="eig:taskList"
            returnType="eig:TaskList">

      <parameter qname="eig:assignedTaskCriteria" type="eig:AssignedTasksCriteria"/>
      <parameter qname="eig:startIndex" type="xsd:int"/>
      <parameter qname="eig:count"      type="xsd:int"/>
      <parameter qname="eig:sortOrder"  type="eig:SortOrder"/>
    </operation>

    <operation
            name="getCreatedTasks"
            qname="eig:getCreatedTasks"
            returnQName="eig:taskList"
            returnType="eig:TaskList">

      <parameter qname="eig:createdTasksCriteria"  type="eig:CreatedTasksCriteria"/>
      <parameter qname="eig:startIndex" type="xsd:int"/>
      <parameter qname="eig:count"      type="xsd:int"/>
      <parameter qname="eig:sortOrder"  type="eig:SortOrder"/>
    </operation>

    <operation
            name="getWorklistsMasterData"
            qname="eig:getWorklistsMasterData"
            returnQName="eig:wLMasterData"
            returnType="eig:WLMasterData">

    </operation>

    <operation
            name="getCreatedTasksCount"
            qname="eig:getCreatedTasksCount"
            returnQName="eig:createdTasksCountResult"
            returnType="xsd:long">

      <parameter qname="eig:createdTasksCriteria"  type="eig:CreatedTasksCriteria"/>

     </operation>

    <operation
            name="getAssignedTasksCount"
            qname="eig:getAssignedTasksCount"
            returnQName="eig:assignedTasksCountResult"
            returnType="xsd:long">

      <parameter qname="eig:assignedTasksCriteria"  type="eig:AssignedTasksCriteria"/>

     </operation>

     <operation
            name="createTask"
            qname="eig:createTask"
            returnQName="eig:createTaskResponseResult"
            returnType="xsd:long">

      <parameter qname="eig:tasks"  type="eig:Task"/>

     </operation>

     <operation
            name="ownTasks"
            qname="eig:ownTasks"
            returnQName="eig:taskListResult"
            returnType="eig:TaskListResult">

      <parameter qname="eig:worklistID"  type="xsd:long"/>
      <parameter qname="eig:taskIDs"     type="xsd:long"/>

     </operation>

     <operation
            name="disownTasks"
            qname="eig:disownTasks"
            returnQName="eig:taskListResult"
            returnType="eig:TaskListResult">

      <parameter qname="eig:taskIDs"     type="xsd:long"/>

     </operation>

     <operation
            name="completeTasks"
            qname="eig:completeTasks"
            returnQName="eig:taskListResult"
            returnType="eig:TaskListResult">

      <parameter qname="eig:taskList"     type="eig:TaskList"/>

     </operation>

     <operation
            name="deleteTasks"
            qname="eig:deleteTasks"
            returnQName="eig:taskListResult"
            returnType="eig:TaskListResult">

      <parameter qname="eig:worklistID"  type="xsd:long"/>
      <parameter qname="eig:taskIDs"     type="xsd:long"/>

     </operation>

     <operation
            name="getTaskDetails"
            qname="eig:getTaskDetails"
            returnQName="eig:tasks"
            returnType="eig:Task">

      <parameter qname="eig:taskID"  type="xsd:long"/>

     </operation>
     
     <operation
            name="makeTasksEditable"
            qname="eig:makeTasksEditable"
            returnQName="eig:taskListResult"
            returnType="eig:TaskListResult">

      <parameter qname="eig:worklistID"  type="xsd:long"/>
      <parameter qname="eig:taskIDs"     type="xsd:long"/>

     </operation>

     <operation
            name="generateWorklistReport"
            qname="eig:generateWorklistReport"
            returnQName="xsd:void"
            returnType="xsd:void">

      <parameter qname="eig:worklistReportDO" type="eig:WorklistReportDO"/>

    </operation>
    
    <operation
            name="updateTask"
            qname="eig:updateTask"
            returnQName="xsd:void"
            returnType="xsd:void">

      <parameter qname="eig:tasks" type="eig:Task"/>

    </operation>
    
    <operation
            name="reassignTasks"
            qname="eig:reassignTasks"
            returnQName="eig:taskListResult"
            returnType="eig:TaskListResult">
      
      <parameter qname="eig:toWorklistID"  type="xsd:long"/>  
      <parameter qname="eig:taskList"      type="eig:TaskList"/>

     </operation>

    <typeMapping qname="eig:Actor"
      type="java:com.mckesson.eig.workflow.api.Actor"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

    <typeMapping qname="eig:SortOrder"
      type="java:com.mckesson.eig.workflow.api.SortOrder"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

    <typeMapping qname="eig:Attribute"
      type="java:com.mckesson.eig.workflow.api.Attribute"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

    <typeMapping qname="eig:Actors"
      type="java:com.mckesson.eig.workflow.api.Actors"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

    <typeMapping qname="eig:CreatedTasksCriteria"
      type="java:com.mckesson.eig.workflow.worklist.api.CreatedTasksCriteria"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

    <typeMapping qname="eig:AssignedTasksCriteria"
      type="java:com.mckesson.eig.workflow.worklist.api.AssignedTasksCriteria"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

    <typeMapping qname="eig:Priority"
      type="java:com.mckesson.eig.workflow.worklist.api.Priority"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

    <typeMapping qname="eig:TaskStatus"
      type="java:com.mckesson.eig.workflow.worklist.api.TaskStatus"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

    <typeMapping qname="eig:Task"
      type="java:com.mckesson.eig.workflow.worklist.api.Task"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

    <typeMapping qname="eig:TaskList"
      type="java:com.mckesson.eig.workflow.worklist.api.TaskList"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

    <typeMapping qname="eig:WLMasterData"
      type="java:com.mckesson.eig.workflow.worklist.api.WLMasterData"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

    <typeMapping qname="eig:TaskListResult"
      type="java:com.mckesson.eig.workflow.worklist.api.TaskListResult"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

    <typeMapping qname="eig:WorklistReportDO"
      type="java:com.mckesson.eig.workflow.worklist.api.WorklistReportDO"
      serializer="com.mckesson.eig.wsfw.axis.CastorSerializerFactory"
      deserializer="com.mckesson.eig.wsfw.axis.CastorDeserializerFactory"
      encodingStyle=""
    />

  </service>
  
   <service name="component" style="wrapped" use="literal" provider="Handler">

    <namespace>urn:eig.mckesson.com</namespace>
    <wsdlFile>/WEB-INF/eig/workflow/component.wsdl</wsdlFile>
    <parameter name="alias"               value="ComponentService"/>
    <parameter name="wsdlTargetNamespace" value="urn:eig.mckesson.com"/>
    <parameter name="wsdlPortType"        value="ComponentPortType"/>
    <parameter name="wsdlServiceElement"  value="ComponentService"/>
    <parameter name="wsdlServicePort"     value="ComponentServicePort"/>
    <parameter name="handlerClass"        value="com.mckesson.eig.wsfw.axis.BusinessServiceHandler"/>
    <parameter name="className"           value="com.mckesson.eig.workflow.worklist.service.ComponentServiceImpl"/>
    <parameter name="scope"               value="session"/>
    <parameter name="allowedMethods"      value="getComponentDetails"/>

    <operation
            name="getComponentDetails"
            qname="eig:getComponentDetails"
            returnQName="eig:getComponentDetailsResponseResult"
            returnType="xsd:string">

    </operation>
      
    </service>

</deployment>
