<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mckesson.eig.server</groupId>
		<artifactId>roi-common</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>McKesson Patient Folder ROI Web Services</name>
	<description>POM for building McKesson Patient Folder ROI Web Services</description>

	<groupId>com.mckesson.eig.server.common.ws</groupId>
	<artifactId>roi-common-webservices</artifactId>
	<packaging>jar</packaging>

	<properties>
		<axis.version>1.4</axis.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mckesson.eig.server.common.utils</groupId>
			<artifactId>roi-common-utils</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-kernel</artifactId>
		    <version>1.8.0</version>
		</dependency>
		<dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-jaxws</artifactId>
		    <version>1.7.8</version>
		</dependency>-->

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	 <build>
		<plugins>
		 <plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-jar-plugin</artifactId>
		   <version>2.6</version>
		   <executions>
			 <execution>
			   <goals>
				 <goal>test-jar</goal>
			   </goals>
			 </execution>
		   </executions>
		 </plugin>
		</plugins>
	  </build>
</project>
