/*********************************************************************************
REM *	Copyright © 2012 McKesson Corporation and/or one of its subsidiaries. 
REM *               All rights reserved. 
REM *
REM *   The copyright to the computer program(s) herein is the property of 
REM *	McKesson.  The program(s) may be used and/or copied only with the written
REM *	permission of McKesson or in accordance with the terms and conditions 
REM *	stipulated in the agreement/contract under which the program(s)
REM *   have been supplied.
REM *
REM *******************************************************************************
REM *                 
REM *	Revision		History
REM *   Name            Date        ChangeType/Version/StarTeam#
REM *   ---------       -------     --------------------------
REM *   
REM *   Thomas Hart	12/17/2012  Created script to generate new table FTS_ErrorDetails
REM *	Thomas Hart	01/04/2013  Modified table name and indexes to match naming conventions/standards
REM *	Thomas Hart	01/11/2013  Modified table name to FTS_IndexWorkErrorDetail, modified column names
REM *							FTS_IndexWorkErrorDetailID and IndexAction, added column FTS_IndexWorkQueueID,
REM *							Modified UNC Index on ContentID/IndexAction to NUNC and created UNC Index on
REM *							FTS_IndexWorkErrorDetailID
REM *	Thomas Hart	06/26/2013  MPF 16.1 - Modified table to include 5 required fields with DEFAULT values:
REM *							Created_Dt (DateTime), Created_By_Seq (Int)
REM *							Modified_Dt (DateTime), Modified_By_Seq (Int)
REM *							Record_Version (SmallInt)
REM *	
REM *******************************************************************************/

USE [CABINET]

GO

IF NOT EXISTS (SELECT *
               FROM SYS.COLUMNS
               WHERE OBJECT_ID = OBJECT_ID ('FTS_IndexWorkErrorDetail')
                AND NAME = 'Created_Dt')
                        
ALTER TABLE DBO.FTS_IndexWorkErrorDetail
	ADD Created_Dt DATETIME NOT NULL CONSTRAINT [DF_FTS_IndexWorkErrorDetail_Created_Dt] DEFAULT (GETDATE())
GO


IF NOT EXISTS (SELECT *
               FROM SYS.COLUMNS
               WHERE OBJECT_ID = OBJECT_ID ('FTS_IndexWorkErrorDetail')
                AND NAME = 'Created_By_Seq')
                        
ALTER TABLE DBO.FTS_IndexWorkErrorDetail
	ADD Created_By_Seq INT NOT NULL CONSTRAINT [DF_FTS_IndexWorkErrorDetail_Created_By_Seq] DEFAULT ((1))
GO


IF NOT EXISTS (SELECT *
               FROM SYS.COLUMNS
               WHERE OBJECT_ID = OBJECT_ID ('FTS_IndexWorkErrorDetail')
                AND NAME = 'Modified_Dt')
                        
ALTER TABLE DBO.FTS_IndexWorkErrorDetail
	ADD Modified_Dt DATETIME NOT NULL CONSTRAINT [DF_FTS_IndexWorkErrorDetail_Modified_Dt] DEFAULT (GETDATE())
GO


IF NOT EXISTS (SELECT *
               FROM SYS.COLUMNS
               WHERE OBJECT_ID = OBJECT_ID ('FTS_IndexWorkErrorDetail')
                AND NAME = 'Modified_By_Seq')
                        
ALTER TABLE DBO.FTS_IndexWorkErrorDetail
	ADD Modified_By_Seq INT NOT NULL CONSTRAINT [DF_FTS_IndexWorkErrorDetail_Modified_By_Seq] DEFAULT ((1))
GO


IF NOT EXISTS (SELECT *
               FROM SYS.COLUMNS
               WHERE OBJECT_ID = OBJECT_ID ('FTS_IndexWorkErrorDetail')
                AND NAME = 'Record_Version')
                        
ALTER TABLE DBO.FTS_IndexWorkErrorDetail
	ADD Record_Version SMALLINT NOT NULL CONSTRAINT [DF_FTS_IndexWorkErrorDetail_Record_Version] DEFAULT ((1))
GO
