USE [CABINET]
GO

/*****************************************************************************************************
* SQL script    : PendingSignJob
* Creation Date : 
* Copyright     : McKesson 2013
* Written by    : Alan Shealy
*									
* Purpose		: Pending Signatures
*                
*	Revision		History
*   Name:           Date:       Changes/Version&Build/Track#:
*   ---------       ---------   -----------------------------
*   T Hart	    09/25/2013	Added New Column UserRetryCount
*
******************************************************************************************************/

--New Column UserRetryCount (Default 0)

IF NOT EXISTS (SELECT * 
		FROM SYS.SYSCOLUMNS 
		WHERE ID = OBJECT_ID (N'[DBO].[PendingSignJob]') 
			AND NAME = 'UserRetryCount')

ALTER TABLE PendingSignJob
	ADD UserRetryCount INT NULL DEFAULT 0
GO

