/*****************************************************************************************************
* SQL script	: ROI_Outbound_Statistics
* Creation Date	: 	
* Copyright	: McKesson 2012					
* Written by	: 
*									
* Purpose		: 
*                
* Revision History:
*	Name			Date		Changes/Version&Build/Track#
*	---------		-------		----------------------------
*	
*	Srini Paduri	10/26/2011	Create new table for ROI Meaningful Use - reporting metrics for ARRA. 
* & Monty Meersma
*	Joseph Chen		01/26/2012	add indexes,permission to table
*	Joseph Chen		02/03/2012	add doc_name, request by Prasun, Eric
*	Joseph Chen		02/14/2012	add cancelled_date, outbound.  Delete doc_name
*	Joseph Chen		03/05/2012  change column TAHours and TotalDays to decimal
*   Joseph Chen		03/15/2012	change datatype to datetime for Dt columns
*	Joseph Chen		05/30/2013	Alter column [Requested_For] to varchar(256), Request by Shahm CR 379,949
*	MD Meersma		10/15/2013	Add index for Facility, Request_Status
******************************************************************************************************/
USE [cabinet]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ROI_Outbound_Statistics]') AND type in (N'U'))
CREATE TABLE [dbo].[ROI_Outbound_Statistics](
	[ROI_OS_Seq] [int] IDENTITY(1,1) NOT NULL,
	[ROI_RequestMain_Seq] [int] NOT NULL,
	[Request_Status] [varchar](10) NULL,
	[Requested_Dt] [datetime] NULL,
	[Available_Dt] [datetime] NULL,
	[Fulfilled_Dt] [datetime] NULL,
	[Discharge_Dt] [datetime] NULL,
	[Cancelled_Dt] [datetime] NULL,
	[TAHours] decimal(7,2) NULL,
	[TotalDays] decimal(7,2) NULL,
	[WeekendDays] [int] NULL,
	[MRN] [varchar](20) NULL,
	[Encounter] [varchar](20) NULL,
	[Facility] [varchar](10) NOT NULL,
	[HPFMUDocumentType] [varchar](40) NULL,
	[UserInstanceId] [int] NULL,
	[ExternalSource] [varchar](40) NULL,
	[Report_Sname] [varchar](40) NULL,
	[Requested_For] [varchar](256) NULL,
	[Document_Type] [varchar](40) NULL,
	[Pat_Seq] [varchar](40) NULL,
	[Available_By] [int] NULL,
	[CPI_Seq] [varchar](40) NULL,
	[PatientFirstName] [varchar](40) NULL,
	[PatientLastName] [varchar](40) NULL,
	[PatientDOB] [smalldatetime] NULL,
	[PatientSex] [varchar](40) NULL,
	[Outbound] [varchar] (1) NULL
	
CONSTRAINT [ROI_Outbound_Statistics_PK] PRIMARY KEY CLUSTERED 
(
	[ROI_OS_Seq] ASC
)
)
GO

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ROI_Outbound_Statistics]') AND name = N'IX_ROI_Outbound_Statistics_ROI_RequestMain_Seq')
CREATE NONCLUSTERED INDEX [IX_ROI_Outbound_Statistics_ROI_RequestMain_Seq] ON [dbo].[ROI_Outbound_Statistics] 
(
	[ROI_RequestMain_Seq] ASC
)
GO

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ROI_Outbound_Statistics]') AND name = N'IX_ROI_Outbound_Statistics_Requested_Dt')
CREATE NONCLUSTERED INDEX [IX_ROI_Outbound_Statistics_Requested_Dt] ON [dbo].[ROI_Outbound_Statistics] 
(
	[Requested_Dt] ASC
)
GO

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ROI_Outbound_Statistics]') AND name = N'IX_ROI_Outbound_Statistics_Fulfilled_Dt')
CREATE NONCLUSTERED INDEX [IX_ROI_Outbound_Statistics_Fulfilled_Dt] ON [dbo].[ROI_Outbound_Statistics] 
(
	[Fulfilled_Dt] ASC
)
GO

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ROI_Outbound_Statistics]') AND name = N'IX_ROI_Outbound_Statistics_Facility_Request_Status')
CREATE NONCLUSTERED INDEX [IX_ROI_Outbound_Statistics_Facility_Request_Status] ON [dbo].[ROI_Outbound_Statistics] 
(
	[Facility] ASC,
	[Request_Status] ASC
)
GO

Grant select,insert,update,delete,references on [dbo].[ROI_Outbound_Statistics] to [IMNET]
go





