<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mckesson.eig.server</groupId>
		<artifactId>roi-server</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>McKesson Patient Folder ROI Core</name>
	<description>POM for building McKesson Patient Folder ROI Core</description>

	<groupId>com.mckesson.eig.server.core</groupId>
	<artifactId>roi-core</artifactId>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<OCComm.version>21.0</OCComm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hyland.dm.security.util</groupId>
			<artifactId>OCInternalComm</artifactId>
			<version>${OCComm.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.12.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/xdocreport -->
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>xdocreport</artifactId>
			<version>1.0.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/org.odftoolkit.odfdom.converter.pdf -->
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>org.odftoolkit.odfdom.converter.pdf</artifactId>
			<version>1.0.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.poi.xwpf.converter.pdf -->
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.poi.xwpf.converter.pdf</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.mckesson.eig.server.common.audit</groupId>
			<artifactId>roi-common-audit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mckesson.eig.server.common.reports</groupId>
			<artifactId>roi-common-reports</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mckesson.eig.server.common.filetransfer</groupId>
			<artifactId>roi-common-filetransfer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mckesson.eig.server.common.utils</groupId>
			<artifactId>roi-common-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mckesson.eig.server.common.inuse</groupId>
			<artifactId>roi-common-inuse</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mckesson.eig.server.common.ws</groupId>
			<artifactId>roi-common-webservices</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
