<?xml version="1.0" encoding="utf-8" ?>
<!--
	Copyright (C) 2008 McKesson Corporation and/or one of its
	subsidiaries. All Rights Reserved.

	Use of this material is governed by a license agreement.
	This material contains confidential, proprietary and trade
	secret information of McKesson Information Solutions and is
	protected under United States and international copyright and
	other intellectual property laws. Use, disclosure,
	reproduction, modification, distribution, or storage in a
	retrieval system in any form or by any means is prohibited
	without the prior express written permission of McKesson
	Information Solutions.
-->

<project
    name ="McK.EIG.ROI.Client.App"
    default =""
    basedir=".">


    <!-- This property holds the project name of client app  project -->
    <property name="projectName" value="${project::get-name()}"/>

    <!-- This property holds the name of project output file -->
    <property name="outfile" value="${projectName}.exe"/>

    <!-- This property holds the empty value because test project does not come in the part of  client app project-->
    <property name="nunit.test" value=""/>
	
	<!-- Filter for Coverage -->
	<property name="filters" value="+[*]* -[McK.EIG.ROI.Client]*.Test -[McK.EIG.ROI.Client]*.View.* -[McK.EIG.ROI.Client]McK.EIG.ROI.Client.CultureResources.* -[McK.EIG.ROI.Client]McK.EIG.ROI.Client.Properties.* -[McK.EIG.ROI.Client]McK.EIG.ROI.Client.Resources* -[McK.EIG.ROI.Client]McK.EIG.ROI.Client.Web_References.* -[McK.EIG.ROI.Client]McK.EIG.ROI.Client.WebReferences.*"/>

     <!-- This property holds the path of current project base directory -->
    <property name="projBaseDir" value="${project::get-base-directory()}"/>

    <!-- Includes ProjectsInclude.xml file to perform test case related tasks -->
    <include buildfile ="${dir.client}\build\client.build.common.xml"/>

    <!-- list of C# projects -->
	<property name="CS_ProjectList" value="
		../McK.EIG.ROI.Client.App"/>

	<!-- The helper targets as used as functions for common tasks during
		the execution of the larger main tasks -->

	<target name="prebuild">
        <delete file="${dir.client.bin}/${outDir}/${outfile}" failonerror="false"/>

        <!-- culture specific resource file has to be included -->
        <copy file="${dir.3rdParty.dll}/en-us/McK.EIG.Common.Utility.resources.dll" todir="bin/${outDir}" failonerror="false"/>
        <copy file="${dir.3rdParty.dll}/en-us/McK.EIG.Common.Utility.resources.dll" todir="${dir.client.bin}/${outDir}" failonerror="false"/>
        <copy file="${dir.3rdParty.dll}/fr-fr/McK.EIG.Common.Utility.resources.dll" todir="bin/${outDir}" failonerror="false"/>
        <copy file="${dir.3rdParty.dll}/fr-fr/McK.EIG.Common.Utility.resources.dll" todir="${dir.client.bin}/${outDir}" failonerror="false"/>

		<!-- 3rdparty dlls  has to be included -->
		<copy todir="bin/${outDir}">
          <fileset basedir="${dir.3rdParty.dll}">
            <include name="*.dll"/>
          	<exclude name="nunit.framework.dll"/>
          	<exclude name="McK.EIG.Common.DevTools.AutoIncrement.Core.dll"/>
          	<exclude name="McK.EIG.Common.Utility.Test.dll"/>
          </fileset>
        </copy>
		<copy todir="${dir.client.bin}/${outDir}">
            <fileset basedir="${dir.3rdParty.dll}">
              <include name="*.dll"/>
              <exclude name="nunit.framework.dll"/>
              <exclude name="McK.EIG.Common.DevTools.AutoIncrement.Core.dll"/>
              <exclude name="McK.EIG.Common.Utility.Test.dll"/>
        	  <exclude name="McK.EIG.Common.Audit.dll"/>
            </fileset>
	    </copy>
    </target>

    <target name="postbuild">

        <copy file = "${log.config}" todir ="bin/${outDir}"  if="${file::exists(log.config)}" overwrite="true"/>
        <copy file = "${log.config}" todir ="${dir.client.bin}/${outDir}"  if="${file::exists(log.config)}" overwrite="true"/>
        <copy file ="${app.config}" tofile="bin/${outDir}/${outfile}.config" if="${file::exists(app.config)}" overwrite="true"/>
        <copy file ="${app.config}" tofile="${dir.client.bin}/${outDir}/${outfile}.config" if="${file::exists(app.config)}" overwrite="true"/>
        <call target="CopyToBinFolder"/>

    </target>

    <!-- RunDebugTests runs the nunit tests for the debug build -->
    <target name="preRunDebug">
        <property name="should.run.test" value="false"/>
        <call target="preRunTests"/>
    </target>

    <target name="postRunDebug"/>

    <target name="preRunRelease">

        <property name="should.run.test" value="false"/>
        <call target="preRunTests"/>
    </target>

    <target name="postRunRelease"/>

    <target name="preRunTests"/>

    <!-- Copy all the dependency files in to deploy folder-->
    <target name="CopyToBinFolder">

        <!-- Copy culture specific resources to deploy-->
        <call target ="CopyCultureFiles"/>
        <copy file="${dir.client.bin}/${outDir}/McK.EIG.ROI.Client.dll" todir="bin/${outDir}" failonerror="false"/>
    </target>

    <!--Copy culture specific resources to deploy-->
    <target name = "CopyCultureFiles">

        <foreach item="Folder" property="subBuildDir" trim="Both">
            <in>
                <items basedir="${dir.client.bin}\${outDir}">
                    <include name="**"/>
                    <exclude name="**.sbas\**"/>
                    <exclude name="**test\**"/>
                    <exclude name="."/>
                    <exclude name=".."/>
                    <exclude name="**TestData\**"/>
                </items>
            </in>
            <do>
            <!-- get the name of the sub-directory after ${dir.bin}/${outDir} -->
                <property name="tmpDirName" value="${directory::get-parent-directory( subBuildDir )}"/>
				<echo message="${tmpDirName}" />
				<echo message="${subBuildDir}" />
                <property name="tmpDirNameLen" value="${string::get-length( tmpDirName )}"/>          
      		    <property name="subDirNameLen" value="${string::get-length( subBuildDir )}"/>
				<echo message="Printing variables details..." />
				<echo message="${directory::get-parent-directory( subBuildDir )}"/>
				<echo message="${string::get-length( tmpDirName )}"/>
				<echo message="${string::get-length( subBuildDir )}"/>
				<echo message="Done Printing variables details..." />
	    		        <echo message="${subDirNameLen}"/>
	    		        <choose>
	    		           <when test="${subDirNameLen =='66'}" >
	    		           	<property name="subBuildDir" value="${string::substring( subBuildDir, tmpDirNameLen )}"/>
	    		           </when>
	    		           <otherwise>
	          				<property name="subBuildDir" value="${string::substring( subBuildDir, tmpDirNameLen, 6)}"/>
	    		           </otherwise>
				        </choose>
                <property name="baseDir" value="${tmpDirName}${subBuildDir}"/>
                <property name="toDir" value="bin/${outDir}${subBuildDir}"/>
                <copy todir="${toDir}">
                  <fileset basedir="${baseDir}">
                    <include name="*.dll"/>
                  </fileset>
                </copy>
            </do>
        </foreach>
    </target>

	<target
		name="Targets"
		description="Rebuild targets">
		<call target="McK.EIG.ROI.Client.App"/>
	</target>

    <!-- Gets the dependency project reference and compilation process will be called-->
	<target
		name="McK.EIG.ROI.Client.App"
		depends="">
        <property name="outfile" value="${projectName}.exe"/>
        <property name="projBaseDir" value="${project::get-base-directory()}"/>
        <property name="Target" value="winexe"/>
		<property name="namespace" value="${projectName}"/>
		<property name="EmbededResources" value=""/>
        <property name="appIcon" value=""/>
        <property name="app.config" value="${projBaseDir}\App.config"/>
        <property name="log.config" value="${projBaseDir}\McK.EIG.ROI.Client.Log.xml"/>
        <property name="isExe" value="true"/>

		<!--<property name="EmbededResources"
			      value="${projBaseDir}\Reports\RequestWithLoggedStatus_0.rpt,
			             ${projBaseDir}\Reports\RequestWithLoggedStatus_1.rpt,
		                 ${projBaseDir}\Reports\RequestWithLoggedStatus_2.rpt"/>-->

         <!-- This property holds the path of dependency 3rd party  compoenent dlls and reference dlls for client app project-->
        <property name="csIncludes"
                  value="${dir.client.bin}/${outDir}/McK.EIG.ROI.Client.dll,
                         ${dir.3rdParty.dll}/McK.EIG.Common.Utility.dll,
        	             ${dir.3rdParty.dll}/CrystalDecisions.CrystalReports.Engine.dll,
        	             ${dir.3rdParty.dll}/CrystalDecisions.ReportSource.dll,
        	             ${dir.3rdParty.dll}/CrystalDecisions.Shared.dll,
        	             ${dir.3rdParty.dll}/CrystalDecisions.Windows.Forms.dll"/>

		<copy todir="bin/${outDir}/Reports">
            <fileset basedir="${projBaseDir}/Reports">
              <include name="*.rpt"/>
              <include name="*.png"/>
            </fileset>
        </copy>

		<copy todir="${dir.client.bin}/${outDir}/Reports">
            <fileset basedir="${projBaseDir}/Reports">
              <include name="*.rpt"/>
              <include name="*.png"/>
            </fileset>
        </copy>

		<call target="Compile"/>
	</target>

    <target name="TestTargets">
    </target>
</project>