<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<oor:component-data oor:name="Drivers" oor:package="org.openoffice.Office.DataAccess" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <node oor:name="Installed">
    <node oor:name="sdbc:ado:*" oor:op="replace">
      <prop oor:name="Driver">
        <value>com.sun.star.comp.sdbc.ado.ODriver</value>
      </prop>
      <prop oor:name="DriverTypeDisplayName" oor:type="xs:string">
        <value xml:lang="en-US">ADO</value>
      	<value xml:lang="da">ADO</value>
      	<value xml:lang="en-GB">ADO</value>
      	<value xml:lang="cs">ADO</value>
      	<value xml:lang="eo">ADO</value>
      	<value xml:lang="eu">ADO</value>
      	<value xml:lang="sl">ADO</value>
      	<value xml:lang="ca-XV">ADO</value>
      	<value xml:lang="ar">ADO</value>
      	<value xml:lang="ast">ADO</value>
      	<value xml:lang="ca">ADO</value>
      	<value xml:lang="de">ADO</value>
      	<value xml:lang="es">ADO</value>
      	<value xml:lang="fr">ADO</value>
      	<value xml:lang="gu">ADO</value>
      	<value xml:lang="hu">ADO</value>
      	<value xml:lang="id">ADO</value>
      	<value xml:lang="is">ADO</value>
      	<value xml:lang="it">ADO</value>
      	<value xml:lang="ja">ADO</value>
      	<value xml:lang="kn">ADO</value>
      	<value xml:lang="ko">ADO</value>
      	<value xml:lang="lv">ADO</value>
      	<value xml:lang="ml">ADO</value>
      	<value xml:lang="mr">ADO</value>
      	<value xml:lang="my">ADO</value>
      	<value xml:lang="nl">ADO</value>
      	<value xml:lang="oc">ADO</value>
      	<value xml:lang="om">ADO</value>
      	<value xml:lang="or">ADO</value>
      	<value xml:lang="pl">ADO</value>
      	<value xml:lang="pt-BR">ADO</value>
      	<value xml:lang="pt">ADO</value>
      	<value xml:lang="ru">ADO</value>
      	<value xml:lang="si">ADO</value>
      	<value xml:lang="sv">ADO</value>
      	<value xml:lang="ta">ADO</value>
      	<value xml:lang="te">ADO</value>
      	<value xml:lang="tr">ADO</value>
      	<value xml:lang="vi">ADO</value>
      	<value xml:lang="zh-CN">ADO</value>
      	<value xml:lang="zh-TW">ADO</value>
      	<value xml:lang="gl">ADO</value>
      	<value xml:lang="bg">ADO</value>
      	<value xml:lang="nb">ADO</value>
      	<value xml:lang="et">ADO</value>
      	<value xml:lang="fi">ADO</value>
      	<value xml:lang="sk">ADO</value>
      	<value xml:lang="be-BY">ADO</value>
      	<value xml:lang="km">ADO</value>
      	<value xml:lang="sh">ADO</value>
      	<value xml:lang="sr">АДО</value>
      	<value xml:lang="ga">ADO</value>
      	<value xml:lang="nn">ADO</value>
      	<value xml:lang="bn">ADO</value>
      	<value xml:lang="ro">ADO</value>
      	<value xml:lang="el">ADO</value>
      </prop>
      <node oor:name="Properties">
        <node oor:name="CharSet" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:string">
            <value></value>
          </prop>
        </node>
      </node>
      <node oor:name="Features">
        <node oor:name="GeneratedValues" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="UseSQL92NamingConstraints" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="AppendTableAliasInSelect" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="UseKeywordAsBeforeAlias" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="UseBracketedOuterJoinSyntax" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="IgnoreDriverPrivileges" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="DisplayVersionColumns" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="UseCatalogInSelect" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="UseSchemaInSelect" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="UseIndexDirectionKeyword" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="UseDOSLineEnds" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="BooleanComparisonMode" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="FormsCheckRequiredFields" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="EscapeDateTime" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
      </node>
      <node oor:name="MetaData">
        <node oor:name="SupportsTableCreation" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="SupportsBrowsing" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="Authentication" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:string">
            <value>UserPassword</value>
          </prop>
        </node>
      </node>
    </node>
    <node oor:name="sdbc:ado:access:PROVIDER=Microsoft.Jet.OLEDB.4.0;DATA SOURCE=*" oor:op="replace">
      <prop oor:name="Driver">
        <value>com.sun.star.comp.sdbc.ado.ODriver</value>
      </prop>
      <prop oor:name="DriverTypeDisplayName" oor:type="xs:string">
        <value xml:lang="en-US">Microsoft Access</value>
      	<value xml:lang="da">Microsoft Access</value>
      	<value xml:lang="en-GB">Microsoft Access</value>
      	<value xml:lang="cs">Microsoft Access</value>
      	<value xml:lang="eo">Microsoft Access</value>
      	<value xml:lang="eu">Microsoft Access</value>
      	<value xml:lang="sl">Microsoft Access</value>
      	<value xml:lang="ca-XV">Microsoft Access</value>
      	<value xml:lang="ar">Microsoft Access</value>
      	<value xml:lang="ast">Microsoft Access</value>
      	<value xml:lang="ca">Microsoft Access</value>
      	<value xml:lang="de">Microsoft Access</value>
      	<value xml:lang="es">Microsoft Access</value>
      	<value xml:lang="fr">Microsoft Access</value>
      	<value xml:lang="gu">Microsoft Access</value>
      	<value xml:lang="hu">Microsoft Access</value>
      	<value xml:lang="id">Microsoft Access</value>
      	<value xml:lang="is">Microsoft Access</value>
      	<value xml:lang="it">Microsoft Access</value>
      	<value xml:lang="ja">Microsoft Access</value>
      	<value xml:lang="kn">ಮೈಕ್ರೊಸಾಫ್ಟ್ ಎಕ್ಸೆಸ್</value>
      	<value xml:lang="ko">Microsoft Access</value>
      	<value xml:lang="lv">Microsoft Access</value>
      	<value xml:lang="ml">മൈക്രോസോഫ്റ്റ് ആക്സസ്സ്</value>
      	<value xml:lang="mr">Microsoft Access</value>
      	<value xml:lang="my">Microsoft Access</value>
      	<value xml:lang="nl">Microsoft Access</value>
      	<value xml:lang="oc">Microsoft Access</value>
      	<value xml:lang="om">Akseesii Maayikroosoftii</value>
      	<value xml:lang="or">Microsoft Access</value>
      	<value xml:lang="pl">Microsoft Access</value>
      	<value xml:lang="pt-BR">Microsoft Access</value>
      	<value xml:lang="pt">Microsoft Access</value>
      	<value xml:lang="ru">Microsoft Access</value>
      	<value xml:lang="si">මයික්‍රොසොෆ්ට් ඇක්සස්</value>
      	<value xml:lang="sv">Microsoft Access</value>
      	<value xml:lang="ta">Microsoft Access</value>
      	<value xml:lang="te">Microsoft Access</value>
      	<value xml:lang="tr">Microsoft Access</value>
      	<value xml:lang="vi">Microsoft Access</value>
      	<value xml:lang="zh-CN">Microsoft Access</value>
      	<value xml:lang="zh-TW">Microsoft Access</value>
      	<value xml:lang="gl">Microsoft Access</value>
      	<value xml:lang="bg">Microsoft Access</value>
      	<value xml:lang="nb">Microsoft Access</value>
      	<value xml:lang="et">Microsoft Access</value>
      	<value xml:lang="pa-IN">ਮਾਈਕਰੋਸਾਫਟ ਅਸੈੱਸ</value>
      	<value xml:lang="fi">Microsoft Access</value>
      	<value xml:lang="sk">Microsoft Access</value>
      	<value xml:lang="be-BY">Microsoft Access</value>
      	<value xml:lang="km">Microsoft Access</value>
      	<value xml:lang="sh">Microsoft Access</value>
      	<value xml:lang="sr">Microsoft Access</value>
      	<value xml:lang="ga">Microsoft Access</value>
      	<value xml:lang="nn">Access</value>
      	<value xml:lang="bn">Microsoft Access</value>
      	<value xml:lang="ro">Microsoft Access</value>
      	<value xml:lang="el">Microsoft Access</value>
      </prop>
      <node oor:name="Properties">
        <node oor:name="CharSet" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:string">
            <value></value>
          </prop>
        </node>
        <node oor:name="BooleanComparisonMode" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:int">
            <value>3</value>
          </prop>
        </node>
      </node>
      <node oor:name="Features">
        <node oor:name="UseSQL92NamingConstraints" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="AppendTableAliasInSelect" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="UseBracketedOuterJoinSyntax" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="UseDOSLineEnds" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="BooleanComparisonMode" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="FormsCheckRequiredFields" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="EscapeDateTime" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
      </node>
      <node oor:name="MetaData">
        <node oor:name="ColumnAliasInOrderBy" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>false</value>
          </prop>
        </node>
        <node oor:name="SupportsTableCreation" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="SupportsBrowsing" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="FileSystemBased" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:boolean">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="MediaType" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:string">
            <value>application/msaccess</value>
          </prop>
        </node>
        <node oor:name="Extension" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:string">
            <value>mdb</value>
          </prop>
        </node>
      </node>
    </node>
    <node oor:name="sdbc:ado:access:Provider=Microsoft.ACE.OLEDB.12.0;DATA SOURCE=*" oor:op="replace">
      <prop oor:name="ParentURLPattern">
        <value>sdbc:ado:access:PROVIDER=Microsoft.Jet.OLEDB.4.0;DATA SOURCE=*</value>
      </prop>
      <prop oor:name="DriverTypeDisplayName" oor:type="xs:string">
        <value xml:lang="en-US">Microsoft Access 2007</value>
      	<value xml:lang="da">Microsoft Access 2007</value>
      	<value xml:lang="en-GB">Microsoft Access 2007</value>
      	<value xml:lang="cs">Microsoft Access 2007</value>
      	<value xml:lang="eo">Microsoft Access 2007</value>
      	<value xml:lang="eu">Microsoft Access 2007</value>
      	<value xml:lang="sl">Microsoft Access 2007</value>
      	<value xml:lang="ca-XV">Microsoft Access 2007</value>
      	<value xml:lang="ar">Microsoft Access 2007</value>
      	<value xml:lang="ast">Microsoft Access 2007</value>
      	<value xml:lang="ca">Microsoft Access 2007</value>
      	<value xml:lang="de">Microsoft Access 2007</value>
      	<value xml:lang="es">Microsoft Access 2007</value>
      	<value xml:lang="fr">Microsoft Access 2007</value>
      	<value xml:lang="gu">Microsoft Access 2007</value>
      	<value xml:lang="hu">Microsoft Access 2007</value>
      	<value xml:lang="id">Microsoft Access 2007</value>
      	<value xml:lang="is">Microsoft Access 2007</value>
      	<value xml:lang="it">Microsoft Access 2007</value>
      	<value xml:lang="ja">Microsoft Access 2007</value>
      	<value xml:lang="kn">ಮೈಕ್ರೊಸಾಫ್ಟ್ ಎಕ್ಸೆಸ್ 2007</value>
      	<value xml:lang="ko">Microsoft Access 2007</value>
      	<value xml:lang="lv">Microsoft Access 2007</value>
      	<value xml:lang="ml">മൈക്രോസോഫ്റ്റ് ആക്സസ്സ് 2007</value>
      	<value xml:lang="mr">Microsoft Access 2007</value>
      	<value xml:lang="my">Microsoft Access 2007</value>
      	<value xml:lang="nl">Microsoft Access 2007</value>
      	<value xml:lang="oc">Microsoft Access 2007</value>
      	<value xml:lang="om">Akseesii Maayikroosoftii 2007</value>
      	<value xml:lang="or">Microsoft Access 2007</value>
      	<value xml:lang="pl">Microsoft Access 2007</value>
      	<value xml:lang="pt-BR">Microsoft Access 2007</value>
      	<value xml:lang="pt">Microsoft Access 2007</value>
      	<value xml:lang="ru">Microsoft Access 2007</value>
      	<value xml:lang="si">මයික්‍රොසොෆ්ට් ඇක්සස් 2007</value>
      	<value xml:lang="sv">Microsoft Access 2007</value>
      	<value xml:lang="ta">Microsoft Access 2007</value>
      	<value xml:lang="te">Microsoft Access 2007</value>
      	<value xml:lang="tr">Microsoft Access 2007</value>
      	<value xml:lang="vi">Microsoft Access 2007</value>
      	<value xml:lang="zh-CN">Microsoft Access 2007</value>
      	<value xml:lang="zh-TW">Microsoft Access 2007</value>
      	<value xml:lang="gl">Microsoft Access 2007</value>
      	<value xml:lang="bg">Microsoft Access 2007</value>
      	<value xml:lang="nb">Microsoft Access 2007</value>
      	<value xml:lang="et">Microsoft Access 2007</value>
      	<value xml:lang="pa-IN">ਮਾਈਕਰੋਸਾਫਟ ਅਸੈੱਸ ੨੦੦੭</value>
      	<value xml:lang="fi">Microsoft Access 2007</value>
      	<value xml:lang="sk">Microsoft Access 2007</value>
      	<value xml:lang="be-BY">Microsoft Access 2007</value>
      	<value xml:lang="km">Microsoft Access 2007</value>
      	<value xml:lang="sh">Microsoft Access 2007</value>
      	<value xml:lang="sr">Microsoft Access 2007</value>
      	<value xml:lang="ga">Microsoft Access 2007</value>
      	<value xml:lang="nn">Access 2007</value>
      	<value xml:lang="bn">Microsoft Access 2007</value>
      	<value xml:lang="ro">Microsoft Access 2007</value>
      	<value xml:lang="el">Microsoft Access 2007</value>
      </prop>
      <node oor:name="MetaData">
        <node oor:name="Extension" oor:op="replace">
          <prop oor:name="Value" oor:type="xs:string">
            <value></value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
