<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mckesson.eig.server</groupId>
		<artifactId>roi-server</artifactId>
		<version>${project.version}</version>
	</parent>

	<name>McKesson Patient Folder ROI CCD Plugin</name>
	<description>McKesson Patient Folder ROI CCD Plugin</description>

	<groupId>com.mckesson.eig.server</groupId>
	<artifactId>roi-plugin</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>hpfccdprovider</module>
		<module>paragonccdprovider</module>
		<module>clinicalccdprovider</module>
	</modules>

	<dependencies>
		<dependency>
		  <groupId>com.mckesson.eig.server</groupId>
		  <artifactId>roi-core</artifactId>
		  <version>${project.version}</version>
		  <scope>compile</scope>
		</dependency>
	</dependencies>
</project>
