<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 r2 Generated WebHelp - 17.6.2.fltar" Date="2018-12-13T14:41:22.3725602-05:00">
    <Messages>Compiling target WebHelp - 17.6.2...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Disabled.css...
Processing CSS: Resources\Stylesheets\McK_Styles.css...
Processing CSS: Resources\Stylesheets\McK_Styles_EMI3.css...
Processing CSS: Resources\Stylesheets\mpf_roi_user_guide_page_breaks_removed.css...
Processing CSS: Resources\TableStyles\Lines-1.css...
Processing CSS: Resources\TableStyles\Lines.css...
Processing CSS: Resources\TableStyles\WideLines.css...
Generating output files...
Processing topic: Front_matter\title_page-Hyland.htm...
Processing CSS: Resources\Stylesheets\LocalFormat.css...
Processing CSS: Resources\Stylesheets\Allscripts_styles.css...
Topic marked 'not searchable': title_page-Hyland.htm...
Applying master page HelpNoFooter.flmsp...
Generated front_matter\title_page-hyland.htm
Processing topic: Front_matter\copyright_page-Hyland.htm...
Topic marked 'not searchable': copyright_page-Hyland.htm...
Applying master page HelpNoFooter.flmsp...
Generated front_matter\copyright_page-hyland.htm
Processing topic: About this document - admin\About this document -user and admin.htm...
Applying master page HelpNormal.flmsp...
Generated about_this_document_-_admin\about_this_document_-user_and_admin.htm
Processing topic: About this document - admin\Glossary.htm...
Applying master page HelpNormal.flmsp...
Generated about_this_document_-_admin\glossary.htm
Processing topic: Getting Started\Getting Started.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\getting_started.htm
Processing topic: Getting Started\Logging on and off\Logging on and off - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\logging_on_and_off\logging_on_and_off_-_toc.htm
Processing topic: Getting Started\Logging on and off\Security.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\logging_on_and_off\security.htm
Processing topic: Getting Started\Logging on and off\Logging on.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\logging_on_and_off\logging_on.htm
Processing topic: Getting Started\Logging on and off\Passwords.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\logging_on_and_off\passwords.htm
Processing topic: Getting Started\Logging on and off\Logging off.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\logging_on_and_off\logging_off.htm
Processing topic: Getting Started\Logging on and off\Auto logoff.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\logging_on_and_off\auto_logoff.htm
Processing topic: Getting Started\Workspace\Your workspace.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\workspace\your_workspace.htm
Processing topic: Getting Started\Workspace\Menu descriptions.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\workspace\menu_descriptions.htm
Processing topic: Getting Started\Workspace\Windows and dialog boxes.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\workspace\windows_and_dialog_boxes.htm
Processing topic: Patients\Patients - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated patients\patients_-_toc.htm
Processing topic: Patients\About Patient Records.htm...
Applying master page HelpNormal.flmsp...
Generated patients\about_patient_records.htm
Processing topic: Patients\About attachments.htm...
Applying master page HelpNormal.flmsp...
Generated patients\about_attachments.htm
Processing topic: Patients\User Instructions\User instructions - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated patients\user_instructions\user_instructions_-_toc.htm
Processing topic: Patients\User Instructions\Find a patient.htm...
Applying master page HelpNormal.flmsp...
Generated patients\user_instructions\find_a_patient.htm
Processing topic: Patients\User Instructions\Create a non-OneContent Patient Folder patient.htm...
Applying master page HelpNormal.flmsp...
Generated patients\user_instructions\create_a_non-onecontent_patient_folder_patient.htm
Processing topic: Patients\User Instructions\Maintain non system patient information.htm...
Applying master page HelpNormal.flmsp...
Generated patients\user_instructions\maintain_non_system_patient_information.htm
Processing topic: Patients\User Instructions\Maintain non system document information.htm...
Applying master page HelpNormal.flmsp...
Generated patients\user_instructions\maintain_non_system_document_information.htm
Processing topic: Patients\User Instructions\Add attachments to a patient record.htm...
Applying master page HelpNormal.flmsp...
Generated patients\user_instructions\add_attachments_to_a_patient_record.htm
Processing topic: Patients\User Instructions\Maintain attachment information.htm...
Applying master page HelpNormal.flmsp...
Generated patients\user_instructions\maintain_attachment_information.htm
Processing topic: Patients\User Instructions\Delete attachments from patient record.htm...
Applying master page HelpNormal.flmsp...
Generated patients\user_instructions\delete_attachments_from_patient_record.htm
Processing topic: Patients\User Instructions\View attachments.htm...
Applying master page HelpNormal.flmsp...
Generated patients\user_instructions\view_attachments.htm
Processing topic: Patients\User Instructions\View deficiencies.htm...
Applying master page HelpNormal.flmsp...
Generated patients\user_instructions\view_deficiencies.htm
Processing topic: Patients\User Instructions\View encounter details.htm...
Applying master page HelpNormal.flmsp...
Generated patients\user_instructions\view_encounter_details.htm
Processing topic: Patients\User Instructions\View request history by patient.htm...
Applying master page HelpNormal.flmsp...
Generated patients\user_instructions\view_request_history_by_patient.htm
Processing topic: Patients\Form descriptions\Form instructions - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated patients\form_descriptions\form_instructions_-_toc.htm
Processing topic: Patients\Form descriptions\Find Patient form.htm...
Applying master page HelpNormal.flmsp...
Generated patients\form_descriptions\find_patient_form.htm
Processing topic: Patients\Form descriptions\Patient Information form - Patients.htm...
Applying master page HelpNormal.flmsp...
Generated patients\form_descriptions\patient_information_form_-_patients.htm
Processing topic: Patients\Form descriptions\Patient Records form.htm...
Applying master page HelpNormal.flmsp...
Generated patients\form_descriptions\patient_records_form.htm
Processing topic: Patients\Form descriptions\Request History form.htm...
Applying master page HelpNormal.flmsp...
Generated patients\form_descriptions\request_history_form.htm
Processing topic: Patients\Dialog box descriptions\Dialog box descriptions - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated patients\dialog_box_descriptions\dialog_box_descriptions_-_toc.htm
Processing topic: Patients\Dialog box descriptions\Create New Attachment dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated patients\dialog_box_descriptions\create_new_attachment_dialog_box.htm
Processing topic: Patients\Dialog box descriptions\Create New Non MPF document dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated patients\dialog_box_descriptions\create_new_non_mpf_document_dialog_box.htm
Processing topic: Patients\Dialog box descriptions\Create New Patient Requestor dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated patients\dialog_box_descriptions\create_new_patient_requestor_dialog_box.htm
Processing topic: Patients\Dialog box descriptions\Create New Request with Patient Requesting dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated patients\dialog_box_descriptions\create_new_request_with_patient_requesting_dialog_box.htm
Processing topic: Patients\Dialog box descriptions\Edit Attachment dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated patients\dialog_box_descriptions\edit_attachment_dialog_box.htm
Processing topic: Patients\Dialog box descriptions\Edit Non MPF document dialog.htm...
Applying master page HelpNormal.flmsp...
Generated patients\dialog_box_descriptions\edit_non_mpf_document_dialog.htm
Processing topic: Patients\Dialog box descriptions\Encounter Details dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated patients\dialog_box_descriptions\encounter_details_dialog_box.htm
Processing topic: Patients\Dialog box descriptions\Find Patient dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated patients\dialog_box_descriptions\find_patient_dialog_box.htm
Processing topic: Patients\Dialog box descriptions\List of Deficiencies dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated patients\dialog_box_descriptions\list_of_deficiencies_dialog_box.htm
Processing topic: Patients\Dialog box descriptions\Potential Patient Mismatch dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated patients\dialog_box_descriptions\potential_patient_mismatch_dialog_box.htm
Processing topic: Patients\Dialog box descriptions\Save New Patient Requestor dialog box - Patients.htm...
Applying master page HelpNormal.flmsp...
Generated patients\dialog_box_descriptions\save_new_patient_requestor_dialog_box_-_patients.htm
Processing topic: Patients\Dialog box descriptions\Set Encounter Filter dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated patients\dialog_box_descriptions\set_encounter_filter_dialog_box.htm
Processing topic: Requestors\Requestors - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\requestors_-_toc.htm
Processing topic: Requestors\About Requestors.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\about_requestors.htm
Processing topic: Requestors\About account management.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\about_account_management.htm
Processing topic: Requestors\About payments.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\about_payments.htm
Processing topic: Requestors\About adjustments.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\about_adjustments.htm
Processing topic: Requestors\About statements.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\about_statements.htm
Processing topic: Requestors\About refunds.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\about_refunds.htm
Processing topic: Requestors\User instructions\User instructions - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\user_instructions\user_instructions_-_toc.htm
Processing topic: Requestors\User instructions\Find a requestor.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\user_instructions\find_a_requestor.htm
Processing topic: Requestors\User instructions\Create a requestor.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\user_instructions\create_a_requestor.htm
Processing topic: Requestors\User instructions\Maintain requestor records.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\user_instructions\maintain_requestor_records.htm
Processing topic: Requestors\User instructions\Maintain payments.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\user_instructions\maintain_payments.htm
Processing topic: Requestors\User instructions\Maintain adjustments.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\user_instructions\maintain_adjustments.htm
Processing topic: Requestors\User instructions\Generate a statement.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\user_instructions\generate_a_statement.htm
Processing topic: Requestors\User instructions\Issue a refund.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\user_instructions\issue_a_refund.htm
Processing topic: Requestors\User instructions\Create a requestor statement.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\user_instructions\create_a_requestor_statement.htm
Processing topic: Requestors\User instructions\View account history by requestor.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\user_instructions\view_account_history_by_requestor.htm
Processing topic: Requestors\User instructions\View request history by requestor.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\user_instructions\view_request_history_by_requestor.htm
Processing topic: Requestors\Form descriptions\Form instructions - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\form_descriptions\form_instructions_-_toc.htm
Processing topic: Requestors\Form descriptions\Find Requestor form.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\form_descriptions\find_requestor_form.htm
Processing topic: Requestors\Form descriptions\Requestor Information form.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\form_descriptions\requestor_information_form.htm
Processing topic: Requestors\Form descriptions\Account Management form.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\form_descriptions\account_management_form.htm
Processing topic: Requestors\Form descriptions\Account History form.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\form_descriptions\account_history_form.htm
Processing topic: Requestors\Dialog box descriptions\Dialog box descriptions - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\dialog_box_descriptions\dialog_box_descriptions_-_toc.htm
Processing topic: Requestors\Dialog box descriptions\Adjustments dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\dialog_box_descriptions\adjustments_dialog_box.htm
Processing topic: Requestors\Dialog box descriptions\Invoice dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\dialog_box_descriptions\invoice_dialog_box.htm
Processing topic: Requestors\Dialog box descriptions\Output Letters and or Statements dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\dialog_box_descriptions\output_letters_and_or_statements_dialog_box.htm
Processing topic: Requestors\Dialog box descriptions\Output Requestor Statement dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\dialog_box_descriptions\output_requestor_statement_dialog_box.htm
Processing topic: Requestors\Dialog box descriptions\Payments dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\dialog_box_descriptions\payments_dialog_box.htm
Processing topic: Requestors\Dialog box descriptions\Refund dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\dialog_box_descriptions\refund_dialog_box.htm
Processing topic: Requestors\Dialog box descriptions\Unapplied Adjustments-Payments dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requestors\dialog_box_descriptions\unapplied_adjustments-payments_dialog_box.htm
Processing topic: Requests\Requests - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated requests\requests_-_toc.htm
Processing topic: Requests\About requests.htm...
Missing linked stylesheet file:///C:/1762-ROI/MOPF/Content/Resources/TableStyles/Lines.css
Missing linked stylesheet file:///C:/1762-ROI/MOPF/Content/Resources/TableStyles/Lines.css
Missing linked stylesheet file:///C:/1762-ROI/MOPF/Content/Resources/TableStyles/Lines.css
Missing linked stylesheet file:///C:/1762-ROI/MOPF/Content/Resources/TableStyles/Lines.css
Missing table style C:\1762-ROI\MOPF\Content\Resources\TableStyles\Lines.css
Link points outside project file:///C:/1762-ROI/MOPF/Content/Resources/TableStyles/Lines.css
Applying master page HelpNormal.flmsp...
Generated requests\about_requests.htm
Processing topic: Requests\About release and invoice.htm...
Applying master page HelpNormal.flmsp...
Generated requests\about_release_and_invoice.htm
Processing topic: Requests\About output jobs and queues.htm...
Applying master page HelpNormal.flmsp...
Generated requests\about_output_jobs_and_queues.htm
Processing topic: Requests\About printing faxing saving.htm...
Applying master page HelpNormal.flmsp...
Generated requests\about_printing_faxing_saving.htm
Processing topic: Requests\About letters.htm...
Applying master page HelpNormal.flmsp...
Generated requests\about_letters.htm
Processing topic: Requests\About PDF documents.htm...
Applying master page HelpNormal.flmsp...
Generated requests\about_pdf_documents.htm
Processing topic: Requests\User instructions\User instructions - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\user_instructions_-_toc.htm
Processing topic: Requests\User instructions\Attachments\Add attachments to a request.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\attachments\add_attachments_to_a_request.htm
Processing topic: Requests\User instructions\Attachments\Delete an attachment from a request.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\attachments\delete_an_attachment_from_a_request.htm
Processing topic: Requests\User instructions\Attachments\Download attachments.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\attachments\download_attachments.htm
Processing topic: Requests\User instructions\Documents\Add documents to a request.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\documents\add_documents_to_a_request.htm
Processing topic: Requests\User instructions\Documents\Release documents.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\documents\release_documents.htm
Processing topic: Requests\User instructions\Documents\Re-release documents.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\documents\re-release_documents.htm
Processing topic: Requests\User instructions\Documents\Resend documents.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\documents\resend_documents.htm
Processing topic: Requests\User instructions\Documents\View documents.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\documents\view_documents.htm
Processing topic: Requests\User instructions\Documents\Print documents.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\documents\print_documents.htm
Processing topic: Requests\User instructions\Documents\Add or edit non OneContent Patient Folder document information.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\documents\add_or_edit_non_onecontent_patient_folder_document_information.htm
Processing topic: Requests\User instructions\History\View event history.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\history\view_event_history.htm
Processing topic: Requests\User instructions\History\View release history.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\history\view_release_history.htm
Processing topic: Requests\User instructions\Miscellaneous\Select or change a requestor.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\miscellaneous\select_or_change_a_requestor.htm
Processing topic: Requests\User instructions\Miscellaneous\Maintain comments.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\miscellaneous\maintain_comments.htm
Processing topic: Requests\User instructions\Requests\Find a request.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\requests\find_a_request.htm
Processing topic: Requests\User instructions\Requests\Create a request.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\requests\create_a_request.htm
Processing topic: Requests\User instructions\Requests\Create a Request\Create a request for a non-patient requestor.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\requests\create_a_request\create_a_request_for_a_non-patient_requestor.htm
Processing topic: Requests\User instructions\Requests\Create a Request\Create a request from the requestors tab.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\requests\create_a_request\create_a_request_from_the_requestors_tab.htm
Processing topic: Requests\User instructions\Requests\Create a Request\Create a request from the requests tab.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\requests\create_a_request\create_a_request_from_the_requests_tab.htm
Processing topic: Requests\User instructions\Requests\Create a Request\Create a request with patient requesting.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\requests\create_a_request\create_a_request_with_patient_requesting.htm
Processing topic: Requests\User instructions\Requests\Add a patient to a request.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\requests\add_a_patient_to_a_request.htm
Processing topic: Requests\User instructions\Requests\Complete a request.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\requests\complete_a_request.htm
Processing topic: Requests\User instructions\Requests\Change request status.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\requests\change_request_status.htm
Processing topic: Requests\User instructions\Requests\Delete a request.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\requests\delete_a_request.htm
Processing topic: Requests\User instructions\Requests\Process an Auth-Received request.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\requests\process_an_auth-received_request.htm
Processing topic: Requests\User instructions\Release and Invoice\Create an invoice.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\release_and_invoice\create_an_invoice.htm
Processing topic: Requests\User instructions\Release and Invoice\Override a billing tier.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\release_and_invoice\override_a_billing_tier.htm
Processing topic: Requests\User instructions\Release and Invoice\Pre bill a request.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\release_and_invoice\pre_bill_a_request.htm
Processing topic: Requests\User instructions\Letters and Output\Generate a letter.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\letters_and_output\generate_a_letter.htm
Processing topic: Requests\User instructions\Letters and Output\Monitor output jobs.htm...
Applying master page HelpNormal.flmsp...
Generated requests\user_instructions\letters_and_output\monitor_output_jobs.htm
Processing topic: Requests\Form descriptions\Form descriptions - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated requests\form_descriptions\form_descriptions_-_toc.htm
Processing topic: Requests\Form descriptions\Find-Create Request form.htm...
Applying master page HelpNormal.flmsp...
Generated requests\form_descriptions\find-create_request_form.htm
Processing topic: Requests\Form descriptions\Request Information form.htm...
Applying master page HelpNormal.flmsp...
Generated requests\form_descriptions\request_information_form.htm
Processing topic: Requests\Form descriptions\Patient Information form - Requests.htm...
Applying master page HelpNormal.flmsp...
Generated requests\form_descriptions\patient_information_form_-_requests.htm
Processing topic: Requests\Form descriptions\Release and Invoice form.htm...
Applying master page HelpNormal.flmsp...
Generated requests\form_descriptions\release_and_invoice_form.htm
Processing topic: Requests\Form descriptions\Release History form.htm...
Applying master page HelpNormal.flmsp...
Generated requests\form_descriptions\release_history_form.htm
Processing topic: Requests\Form descriptions\Event History form.htm...
Applying master page HelpNormal.flmsp...
Generated requests\form_descriptions\event_history_form.htm
Processing topic: Requests\Form descriptions\Comments form.htm...
Applying master page HelpNormal.flmsp...
Generated requests\form_descriptions\comments_form.htm
Processing topic: Requests\Form descriptions\Letters form.htm...
Applying master page HelpNormal.flmsp...
Generated requests\form_descriptions\letters_form.htm
Processing topic: Requests\Dialog box descriptions\Dialog box descriptions - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\dialog_box_descriptions_-_toc.htm
Processing topic: Requests\Dialog box descriptions\Add Patient dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\add_patient_dialog_box.htm
Processing topic: Requests\Dialog box descriptions\Change Requestor dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\change_requestor_dialog_box.htm
Processing topic: Requests\Dialog box descriptions\Charge History dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\charge_history_dialog_box.htm
Processing topic: Requests\Dialog box descriptions\Create New Request with Patient Requestor dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\create_new_request_with_patient_requestor_dialog_box.htm
Processing topic: Requests\Dialog box descriptions\Email dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\email_dialog_box.htm
Processing topic: Requests\Dialog box descriptions\Fax dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\fax_dialog_box.htm
Processing topic: Requests\Dialog box descriptions\Output Disc Dialog Box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\output_disc_dialog_box.htm
Processing topic: Requests\Dialog box descriptions\Modify Billing Tier dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\modify_billing_tier_dialog_box.htm
Processing topic: Requests\Dialog box descriptions\Monitor Jobs dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\monitor_jobs_dialog_box.htm
Processing topic: Requests\Dialog box descriptions\Pre Bill dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\pre_bill_dialog_box.htm
Processing topic: Requests\Dialog box descriptions\Preview of Letter - Cover Letter dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\preview_of_letter_-_cover_letter_dialog_box.htm
Processing topic: Requests\Dialog box descriptions\Preview of Invoice dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\preview_of_invoice_dialog_box.htm
Processing topic: Requests\Dialog box descriptions\Preview of Letter - Other dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\preview_of_letter_-_other_dialog_box.htm
Processing topic: Requests\Dialog box descriptions\Preview of Past Invoice dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\preview_of_past_invoice_dialog_box.htm
Processing topic: Requests\Dialog box descriptions\Preview of Pre Bill dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\preview_of_pre_bill_dialog_box.htm
Processing topic: Requests\Dialog box descriptions\Preview of Statements dialog.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\preview_of_statements_dialog.htm
Processing topic: Requests\Dialog box descriptions\Preview of Refund dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\preview_of_refund_dialog_box.htm
Processing topic: Requests\Dialog box descriptions\Print dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\print_dialog_box.htm
Processing topic: Requests\Dialog box descriptions\Release dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\release_dialog_box.htm
Processing topic: Requests\Dialog box descriptions\Save as File dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\save_as_file_dialog_box.htm
Processing topic: Requests\Dialog box descriptions\Save New Patient Requestor dialog box - Requests.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\save_new_patient_requestor_dialog_box_-_requests.htm
Processing topic: Requests\Dialog box descriptions\Select Patient dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\select_patient_dialog_box.htm
Processing topic: Requests\Dialog box descriptions\Select Requestor dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\select_requestor_dialog_box.htm
Processing topic: Requests\Dialog box descriptions\Update Request Status dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\update_request_status_dialog_box.htm
Processing topic: Requests\Dialog box descriptions\View-Edit Patients Profile dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\view-edit_patients_profile_dialog_box.htm
Processing topic: Requests\Dialog box descriptions\View-Edit Requestors Profile dialog box.htm...
Applying master page HelpNormal.flmsp...
Generated requests\dialog_box_descriptions\view-edit_requestors_profile_dialog_box.htm
Processing topic: Reports\Reports - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated reports\reports_-_toc.htm
Processing topic: Reports\About generating reports.htm...
Applying master page HelpNormal.flmsp...
Generated reports\about_generating_reports.htm
Processing topic: Reports\About printing or exporting.htm...
Applying master page HelpNormal.flmsp...
Generated reports\about_printing_or_exporting.htm
Processing topic: Reports\Output Search Results.htm...
Applying master page HelpNormal.flmsp...
Generated reports\output_search_results.htm
Processing topic: Reports\Form descriptions\Form descriptions - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated reports\form_descriptions\form_descriptions_-_toc.htm
Processing topic: Reports\Form descriptions\Account Receivable Aging Report form.htm...
Applying master page HelpNormal.flmsp...
Generated reports\form_descriptions\account_receivable_aging_report_form.htm
Processing topic: Reports\Form descriptions\Accounting of Disclosure Report.htm...
Applying master page HelpNormal.flmsp...
Generated reports\form_descriptions\accounting_of_disclosure_report.htm
Processing topic: Reports\Form descriptions\Billable Unbillable Report form.htm...
Applying master page HelpNormal.flmsp...
Generated reports\form_descriptions\billable_unbillable_report_form.htm
Processing topic: Reports\Form descriptions\Documents Released by MRN.htm...
Applying master page HelpNormal.flmsp...
Generated reports\form_descriptions\documents_released_by_mrn.htm
Processing topic: Reports\Form descriptions\MU Release Turn Around Time Report form.htm...
Applying master page HelpNormal.flmsp...
Generated reports\form_descriptions\mu_release_turn_around_time_report_form.htm
Processing topic: Reports\Form descriptions\Outstanding Invoice Balances form.htm...
Applying master page HelpNormal.flmsp...
Generated reports\form_descriptions\outstanding_invoice_balances_form.htm
Processing topic: Reports\Form descriptions\Pending Aging Summary form.htm...
Applying master page HelpNormal.flmsp...
Generated reports\form_descriptions\pending_aging_summary_form.htm
Processing topic: Reports\Form descriptions\Posted Payments form.htm...
Applying master page HelpNormal.flmsp...
Generated reports\form_descriptions\posted_payments_form.htm
Processing topic: Reports\Form descriptions\Pre Bill Report form.htm...
Applying master page HelpNormal.flmsp...
Generated reports\form_descriptions\pre_bill_report_form.htm
Processing topic: Reports\Form descriptions\Processed Request Summary form.htm...
Applying master page HelpNormal.flmsp...
Generated reports\form_descriptions\processed_request_summary_form.htm
Processing topic: Reports\Form descriptions\Productivity Report form.htm...
Applying master page HelpNormal.flmsp...
Generated reports\form_descriptions\productivity_report_form.htm
Processing topic: Reports\Form descriptions\Request Detail Report form.htm...
Applying master page HelpNormal.flmsp...
Generated reports\form_descriptions\request_detail_report_form.htm
Processing topic: Reports\Form descriptions\Request Status Summary form.htm...
Applying master page HelpNormal.flmsp...
Generated reports\form_descriptions\request_status_summary_form.htm
Processing topic: Reports\Form descriptions\Requests with Logged Status form.htm...
Applying master page HelpNormal.flmsp...
Generated reports\form_descriptions\requests_with_logged_status_form.htm
Processing topic: Reports\Form descriptions\ROI Billing Report form.htm...
Applying master page HelpNormal.flmsp...
Generated reports\form_descriptions\roi_billing_report_form.htm
Processing topic: Reports\Form descriptions\Sales Tax Report form.htm...
Applying master page HelpNormal.flmsp...
Generated reports\form_descriptions\sales_tax_report_form.htm
Processing topic: Reports\Form descriptions\Turn Around Times form.htm...
Applying master page HelpNormal.flmsp...
Generated reports\form_descriptions\turn_around_times_form.htm
Processing topic: Overdue Invoices\About Overdue Invoices.htm...
Applying master page HelpNormal.flmsp...
Generated overdue_invoices\about_overdue_invoices.htm
Processing topic: Overdue Invoices\User instructions\User instructions - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated overdue_invoices\user_instructions\user_instructions_-_toc.htm
Processing topic: Overdue Invoices\User instructions\Find an overdue invoice.htm...
Applying master page HelpNormal.flmsp...
Generated overdue_invoices\user_instructions\find_an_overdue_invoice.htm
Processing topic: Overdue Invoices\User instructions\Output statements and-or invoices.htm...
Applying master page HelpNormal.flmsp...
Generated overdue_invoices\user_instructions\output_statements_and-or_invoices.htm
Processing topic: Overdue Invoices\Form descriptions\Form descriptions - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated overdue_invoices\form_descriptions\form_descriptions_-_toc.htm
Processing topic: Overdue Invoices\Form descriptions\Find Overdue Invoices form.htm...
Applying master page HelpNormal.flmsp...
Generated overdue_invoices\form_descriptions\find_overdue_invoices_form.htm
Processing topic: Overdue Invoices\Form descriptions\Output Statements and or Invoices form.htm...
Applying master page HelpNormal.flmsp...
Generated overdue_invoices\form_descriptions\output_statements_and_or_invoices_form.htm
Processing topic: Admin\Admin - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated admin\admin_-_toc.htm
Processing topic: Admin\Billing Maintenance\About Billling Maintenance.htm...
Applying master page HelpNormal.flmsp...
Generated admin\billing_maintenance\about_billling_maintenance.htm
Processing topic: Admin\Billing Maintenance\User instructions - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated admin\billing_maintenance\user_instructions_-_toc.htm
Processing topic: Admin\Billing Maintenance\Maintain media types.htm...
Applying master page HelpNormal.flmsp...
Generated admin\billing_maintenance\maintain_media_types.htm
Processing topic: Admin\Billing Maintenance\Maintain billing tiers.htm...
Applying master page HelpNormal.flmsp...
Generated admin\billing_maintenance\maintain_billing_tiers.htm
Processing topic: Admin\Billing Maintenance\Maintain fee types.htm...
Applying master page HelpNormal.flmsp...
Generated admin\billing_maintenance\maintain_fee_types.htm
Processing topic: Admin\Billing Maintenance\Maintain billing templates.htm...
Applying master page HelpNormal.flmsp...
Generated admin\billing_maintenance\maintain_billing_templates.htm
Processing topic: Admin\Billing Maintenance\Maintain requestor types.htm...
Applying master page HelpNormal.flmsp...
Generated admin\billing_maintenance\maintain_requestor_types.htm
Processing topic: Admin\Billing Maintenance\Maintain page weight.htm...
Applying master page HelpNormal.flmsp...
Generated admin\billing_maintenance\maintain_page_weight.htm
Processing topic: Admin\Billing Maintenance\Maintain delivery methods.htm...
Applying master page HelpNormal.flmsp...
Generated admin\billing_maintenance\maintain_delivery_methods.htm
Processing topic: Admin\Billing Maintenance\Maintain payment methods.htm...
Applying master page HelpNormal.flmsp...
Generated admin\billing_maintenance\maintain_payment_methods.htm
Processing topic: Admin\Billing Maintenance\Configure invoice due days.htm...
Applying master page HelpNormal.flmsp...
Generated admin\billing_maintenance\configure_invoice_due_days.htm
Processing topic: Admin\Billing Maintenance\Maintain billing location.htm...
Applying master page HelpNormal.flmsp...
Generated admin\billing_maintenance\maintain_billing_location.htm
Processing topic: Admin\Billing Maintenance\Form descriptions - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated admin\billing_maintenance\form_descriptions_-_toc.htm
Processing topic: Admin\Billing Maintenance\Media types form.htm...
Applying master page HelpNormal.flmsp...
Generated admin\billing_maintenance\media_types_form.htm
Processing topic: Admin\Billing Maintenance\Billing Tiers form.htm...
Applying master page HelpNormal.flmsp...
Generated admin\billing_maintenance\billing_tiers_form.htm
Processing topic: Admin\Billing Maintenance\Fee Types form.htm...
Applying master page HelpNormal.flmsp...
Generated admin\billing_maintenance\fee_types_form.htm
Processing topic: Admin\Billing Maintenance\Billing Templates form.htm...
Applying master page HelpNormal.flmsp...
Generated admin\billing_maintenance\billing_templates_form.htm
Processing topic: Admin\Billing Maintenance\Requestor Types form.htm...
Applying master page HelpNormal.flmsp...
Generated admin\billing_maintenance\requestor_types_form.htm
Processing topic: Admin\Billing Maintenance\Page Weight form.htm...
Applying master page HelpNormal.flmsp...
Generated admin\billing_maintenance\page_weight_form.htm
Processing topic: Admin\Billing Maintenance\Delivery Methods form.htm...
Applying master page HelpNormal.flmsp...
Generated admin\billing_maintenance\delivery_methods_form.htm
Processing topic: Admin\Billing Maintenance\Payment Methods form.htm...
Applying master page HelpNormal.flmsp...
Generated admin\billing_maintenance\payment_methods_form.htm
Processing topic: Admin\Billing Maintenance\Configure Invoice Due Days form.htm...
Applying master page HelpNormal.flmsp...
Generated admin\billing_maintenance\configure_invoice_due_days_form.htm
Processing topic: Admin\Billing Maintenance\Billing Location form.htm...
Applying master page HelpNormal.flmsp...
Generated admin\billing_maintenance\billing_location_form.htm
Processing topic: Admin\Reasons Maintenance\About Reasons Maintenance.htm...
Applying master page HelpNormal.flmsp...
Generated admin\reasons_maintenance\about_reasons_maintenance.htm
Processing topic: Admin\Reasons Maintenance\User instructions - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated admin\reasons_maintenance\user_instructions_-_toc.htm
Processing topic: Admin\Reasons Maintenance\Maintain adjustment reasons.htm...
Applying master page HelpNormal.flmsp...
Generated admin\reasons_maintenance\maintain_adjustment_reasons.htm
Processing topic: Admin\Reasons Maintenance\Maintain request reasons.htm...
Applying master page HelpNormal.flmsp...
Generated admin\reasons_maintenance\maintain_request_reasons.htm
Processing topic: Admin\Reasons Maintenance\Maintain request status reasons.htm...
Applying master page HelpNormal.flmsp...
Generated admin\reasons_maintenance\maintain_request_status_reasons.htm
Processing topic: Admin\Reasons Maintenance\Form descriptions - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated admin\reasons_maintenance\form_descriptions_-_toc.htm
Processing topic: Admin\Reasons Maintenance\Adjustment Reasons form.htm...
Applying master page HelpNormal.flmsp...
Generated admin\reasons_maintenance\adjustment_reasons_form.htm
Processing topic: Admin\Reasons Maintenance\Request Reasons form.htm...
Applying master page HelpNormal.flmsp...
Generated admin\reasons_maintenance\request_reasons_form.htm
Processing topic: Admin\Reasons Maintenance\Request Status Reasons form.htm...
Applying master page HelpNormal.flmsp...
Generated admin\reasons_maintenance\request_status_reasons_form.htm
Processing topic: Admin\Other Maintenance\About Other Maintenance.htm...
Applying master page HelpNormal.flmsp...
Generated admin\other_maintenance\about_other_maintenance.htm
Processing topic: Admin\Other Maintenance\About clinical systems.htm...
Applying master page HelpNormal.flmsp...
Generated admin\other_maintenance\about_clinical_systems.htm
Processing topic: Admin\Other Maintenance\User instructions - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated admin\other_maintenance\user_instructions_-_toc.htm
Processing topic: Admin\Other Maintenance\Maintain disclosure documents.htm...
Applying master page HelpNormal.flmsp...
Generated admin\other_maintenance\maintain_disclosure_documents.htm
Processing topic: Admin\Other Maintenance\Maintain authorization request.htm...
Applying master page HelpNormal.flmsp...
Generated admin\other_maintenance\maintain_authorization_request.htm
Processing topic: Admin\Other Maintenance\Maintain meaningful use documents.htm...
Applying master page HelpNormal.flmsp...
Generated admin\other_maintenance\maintain_meaningful_use_documents.htm
Processing topic: Admin\Other Maintenance\Maintain letter templates.htm...
Applying master page HelpNormal.flmsp...
Generated admin\other_maintenance\maintain_letter_templates.htm
Processing topic: Admin\Other Maintenance\Fields for letter templates.htm...
Applying master page HelpNormal.flmsp...
Generated admin\other_maintenance\fields_for_letter_templates.htm
Processing topic: Admin\Other Maintenance\Configure notes.htm...
Applying master page HelpNormal.flmsp...
Generated admin\other_maintenance\configure_notes.htm
Processing topic: Admin\Other Maintenance\Configure masking.htm...
Applying master page HelpNormal.flmsp...
Generated admin\other_maintenance\configure_masking.htm
Processing topic: Admin\Other Maintenance\Configure clinical systems.htm...
Applying master page HelpNormal.flmsp...
Generated admin\other_maintenance\configure_clinical_systems.htm
Processing topic: Admin\Other Maintenance\Configure location.htm...
Applying master page HelpNormal.flmsp...
Generated admin\other_maintenance\configure_location.htm
Processing topic: Admin\Other Maintenance\Configure unbillable set.htm...
Applying master page HelpNormal.flmsp...
Generated admin\other_maintenance\configure_unbillable_set.htm
Processing topic: Admin\Other Maintenance\Form descriptions - TOC.htm...
Applying master page HelpNormal.flmsp...
Generated admin\other_maintenance\form_descriptions_-_toc.htm
Processing topic: Admin\Other Maintenance\Document Types form.htm...
Applying master page HelpNormal.flmsp...
Generated admin\other_maintenance\document_types_form.htm
Processing topic: Admin\Other Maintenance\Letter Templates form.htm...
Applying master page HelpNormal.flmsp...
Generated admin\other_maintenance\letter_templates_form.htm
Processing topic: Admin\Other Maintenance\Configure Notes form.htm...
Applying master page HelpNormal.flmsp...
Generated admin\other_maintenance\configure_notes_form.htm
Processing topic: Admin\Other Maintenance\Masking form.htm...
Applying master page HelpNormal.flmsp...
Generated admin\other_maintenance\masking_form.htm
Processing topic: Admin\Other Maintenance\Configure Clinical Systems form.htm...
Applying master page HelpNormal.flmsp...
Generated admin\other_maintenance\configure_clinical_systems_form.htm
Processing topic: Admin\Other Maintenance\Configure location form.htm...
Applying master page HelpNormal.flmsp...
Generated admin\other_maintenance\configure_location_form.htm
Processing topic: Admin\Other Maintenance\Configure default unbillable form.htm...
Applying master page HelpNormal.flmsp...
Generated admin\other_maintenance\configure_default_unbillable_form.htm
Processing topic: Getting Started\Logging on and off\Directory Services authentication.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\logging_on_and_off\directory_services_authentication.htm
Processing topic: Requests\Form descriptions\Sales Tax workflow.htm...
Applying master page HelpNormal.flmsp...
Generated requests\form_descriptions\sales_tax_workflow.htm
Processing topic: Getting Started\Logging on and off\Standard authentication.htm...
Applying master page HelpNormal.flmsp...
Generated getting_started\logging_on_and_off\standard_authentication.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated help.htm
Saving result set...
Ignored Compiler Warnings: 73
Output generated in 17 second(s).

Done
Saving log to "C:\1762-ROI\1762-ROI\Output\ckunathbrock\Output\WebHelp - 17.6.2\WebHelp - 17.6.2.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Missing linked stylesheet file:///C:/1762-ROI/MOPF/Content/Resources/TableStyles/Lines.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="WebHelp - 17.6.2" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/1762-ROI/MOPF/Content/Resources/TableStyles/Lines.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/1762-ROI/MOPF/Content/Resources/TableStyles/Lines.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="WebHelp - 17.6.2" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/1762-ROI/MOPF/Content/Resources/TableStyles/Lines.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="WebHelp - 17.6.2" ErrorID="10010" />
        <LogEntry Message="Missing table style C:\1762-ROI\MOPF\Content\Resources\TableStyles\Lines.css" LineIndex="-1" CharIndex="-1" Subsystem="BoxLayout" ErrorID="10008" />
        <LogEntry File="../../../Content/Requests/About requests.htm" Message="Link points outside project file:///C:/1762-ROI/MOPF/Content/Resources/TableStyles/Lines.css" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="WebHelp - 17.6.2" ErrorID="10056" />
    </Warnings>
    <Errors />
</MadCapLog>