USE [cabinet]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[hist_EOB]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[hist_EOB](
	[RefId] [int] NOT NULL,
	[CLP01] [varchar](38) NULL,
	[ISACtrl] [char](9) NOT NULL,
	[STCtrl] [varchar](9) NULL,
	[GroupCtrl] [varchar](9) NULL,
	[LX] [varchar](6) NULL,
	[Status] [varchar](20) NULL,
	[PtName] [varchar](97) NULL,
	[Encounter] [varchar](38) NULL,
	[MRN] [varchar](50) NULL,
	[Facility] [varchar](50) NULL,
	[NPI] [varchar](80) NULL,
	[ERAID] [int] NOT NULL,
 CONSTRAINT [PK_hist_EOB] PRIMARY KEY CLUSTERED 
(
	[RefId] ASC
)
)
END
GO

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[hist_EOB]') AND name = N'IX_hist_EOB_Encounter_Facility')
CREATE NONCLUSTERED INDEX [IX_hist_EOB_Encounter_Facility] ON [dbo].[hist_EOB] 
(
	[ENCOUNTER] ASC,
	[FACILITY] ASC
) 
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[hist_EOB]') AND name = N'IX_hist_EOB_MRN_Facility')
CREATE NONCLUSTERED INDEX [IX_hist_EOB_MRN_Facility] ON [dbo].[hist_EOB] 
(
	[MRN] ASC,
	[FACILITY] ASC
)
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[hist_EOB]') AND name = N'IX_hist_EOB_ERAID')
CREATE NONCLUSTERED INDEX [IX_hist_EOB_ERAID] ON [dbo].[hist_EOB] 
(
	[ERAID] ASC
)
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_hist_EOB_hist_ERA]') AND parent_object_id = OBJECT_ID(N'[dbo].[hist_EOB]'))
ALTER TABLE [dbo].[hist_EOB]  WITH CHECK ADD  CONSTRAINT [FK_hist_EOB_hist_ERA] FOREIGN KEY([ERAID])
REFERENCES [dbo].[hist_ERA] ([ERAID])
GO


GRANT DELETE ON [dbo].[hist_EOB] TO [IMNET] AS [dbo]
GO
GRANT INSERT ON [dbo].[hist_EOB] TO [IMNET] AS [dbo]
GO
GRANT REFERENCES ON [dbo].[hist_EOB] TO [IMNET] AS [dbo]
GO
GRANT SELECT ON [dbo].[hist_EOB] TO [IMNET] AS [dbo]
GO
GRANT UPDATE ON [dbo].[hist_EOB] TO [IMNET] AS [dbo]
GO
