use cabinet
go

/*****************************************************************************************************
* SQL script	: DOCUMENT_NAMES.tbl
* Creation Date	: 	
* Copyright	: McKesson 2013
* Written by	: 
*									
* Purpose		: 
*                
* Revision History:
*	Name			Date		Changes/Version&Build/Track#
*	---------		-------		----------------------------
*	
*	MD Meersma		10/30/2013	16.2 Attestation
******************************************************************************************************/

IF NOT EXISTS (SELECT * FROM sys.syscolumns WHERE id = object_Id(N'[dbo].[DOCUMENT_NAMES]') AND name = 'ATTESTATION_REQUIRED')
ALTER TABLE DOCUMENT_NAMES ADD
	ATTESTATION_REQUIRED char(1) NULL
GO
