Use cabinet
Go

/*
* Script Name: User_Security
* Description: 
*
*		Name			Type		Description
*		---------		-------		----------------

*
* Params Out:	None	
* Returns:		None 
* Database: 	cabinet
* Tables Used: 	Users, User_Security, Security_Rights
*
* NOTES: 		
*	Revision		History:
*	Name			Date		Changes
*	---------		-------		-------------
* 	
*	Thomas Hart		08/16/2013	New Security Rights and Assinments per Caroline Ratelle's Request for Harmony
*	Nawneet Jha		10/14/2013	Removing security rights from facility level, and creating new security rights only at enterprise level
*	
\********************************************************************************************************************/
--Remove all records from user_security where Security_Right is not valid for any facility except 'E_P_R_S' and
--security_id is one of the following
--8004	RM Remove Holds          
--8005	RM Dashboard             
--8006	RM View Holds            
--8007	RM Enterprise Settings   
--8008	RM Facility Settings     
--8100	FTS Configuration        
--8101	OneContent Admin         
--8102	Authentication Admin     
delete from cabinet..User_Security where facility <> 'E_P_R_S' and SECURITY_ID in (8004, 8005, 8006, 8007, 8008, 8100, 8101, 8102)

--Add Security Right 8100 - FTS Configuration, if users already have Administrator Flag = 1
If Exists(Select * From Users Where Administrator = 1)

Insert Into User_Security (User_ID, Facility, Security_ID)
       Select Distinct us1.User_ID, us1.Facility, 8100 From User_Security us1 Inner Join Users u on us1.User_Id = u.UserInstanceID and u.Administrator = 1
			and us1.facility = 'E_P_R_S'
			and Not Exists (Select 1 From User_Security us2 Where us2.User_ID = us1.User_ID and us2.Facility = us1.Facility and us2.Security_ID = 8100)

--Add Security Rights 8101 - OneContent Admin, if users already have Administrator Flag = 1
If Exists(Select * From Users Where Administrator = 1)

Insert Into User_Security (User_ID, Facility, Security_ID)
       Select Distinct us1.User_ID, us1.Facility, 8101 From User_Security us1 Inner Join Users u on us1.User_Id = u.UserInstanceID and u.Administrator = 1
			and us1.facility = 'E_P_R_S'
			and Not Exists (Select 1 From User_Security us2 Where us2.User_ID = us1.User_ID and us2.Facility = us1.Facility and us2.Security_ID = 8101)

--Add Security Right 8102 - Authentication Admin, if users already have Administrator Flag = 1
If Exists(Select * From Users Where Administrator = 1)

Insert Into User_Security (User_ID, Facility, Security_ID)
       Select Distinct us1.User_ID, us1.Facility, 8102 From User_Security us1 Inner Join Users u on us1.User_Id = u.UserInstanceID and u.Administrator = 1 
			and us1.facility = 'E_P_R_S'
			and Not Exists (Select 1 From User_Security us2 Where us2.User_ID = us1.User_ID and us2.Facility = us1.Facility and us2.Security_ID = 8102)

--Add Security Right 8000 - RM Mng Retention Policy, if users already have Administrator Flag = 1 and 3 NEW Permissions 8100, 8101, 8102
If Exists(Select * From Users Where Administrator = 1)

Insert Into User_Security (User_ID, Facility, Security_ID)
       Select Distinct us1.User_ID, us1.Facility, 8000 From User_Security us1 Inner Join Users u on us1.User_Id = u.UserInstanceID and u.Administrator = 1
			and us1.facility = 'E_P_R_S'
			and Not Exists (Select 1 From User_Security us2 Where us2.User_ID = us1.User_ID and us2.Facility = us1.Facility and us2.Security_ID = 8000)

--Add Security Right 8001 - RM Candidate List Actions, if users already have Administrator Flag = 1 and 3 NEW Permissions 8100, 8101, 8102
If Exists(Select * From Users Where Administrator = 1)

Insert Into User_Security (User_ID, Facility, Security_ID)
       Select Distinct us1.User_ID, us1.Facility, 8001 From User_Security us1 Inner Join Users u on us1.User_Id = u.UserInstanceID and u.Administrator = 1
			and us1.facility = 'E_P_R_S'
			and Not Exists (Select 1 From User_Security us2 Where us2.User_ID = us1.User_ID and us2.Facility = us1.Facility and us2.Security_ID = 8001)

--Add Security Right 8002 - RM Destruction Actions, if users already have Administrator Flag = 1 and 3 NEW Permissions 8100, 8101, 8102
If Exists(Select * From Users Where Administrator = 1)

Insert Into User_Security (User_ID, Facility, Security_ID)
       Select Distinct us1.User_ID, us1.Facility, 8002 From User_Security us1 Inner Join Users u on us1.User_Id = u.UserInstanceID and u.Administrator = 1
			and us1.facility = 'E_P_R_S'
			and Not Exists (Select 1 From User_Security us2 Where us2.User_ID = us1.User_ID and us2.Facility = us1.Facility and us2.Security_ID = 8002)

--Add Security Right 8003 - RM Create\Update Holds, if users already have Administrator Flag = 1 and 3 NEW Permissions 8100, 8101, 8102
If Exists(Select * From Users Where Administrator = 1)

Insert Into User_Security (User_ID, Facility, Security_ID)
       Select Distinct us1.User_ID, us1.Facility, 8003 From User_Security us1 Inner Join Users u on us1.User_Id = u.UserInstanceID and u.Administrator = 1
			and us1.facility = 'E_P_R_S'
			and Not Exists (Select 1 From User_Security us2 Where us2.User_ID = us1.User_ID and us2.Facility = us1.Facility and us2.Security_ID = 8003)

--Add Security Right 8004 - RM Remove Holds, if users already have Administrator Flag = 1 and 3 NEW Permissions 8100, 8101, 8102
If Exists(Select * From Users Where Administrator = 1)

Insert Into User_Security (User_ID, Facility, Security_ID)
       Select Distinct us1.User_ID, us1.Facility, 8004 From User_Security us1 Inner Join Users u on us1.User_Id = u.UserInstanceID and u.Administrator = 1
			and us1.facility = 'E_P_R_S'
			and Not Exists (Select 1 From User_Security us2 Where us2.User_ID = us1.User_ID and us2.Facility = us1.Facility and us2.Security_ID = 8004)

--Add Security Right 8005 - RM Dashboard, if users already have Administrator Flag = 1 and 3 NEW Permissions 8100, 8101, 8102
If Exists(Select * From Users Where Administrator = 1)

Insert Into User_Security (User_ID, Facility, Security_ID)
       Select Distinct us1.User_ID, us1.Facility, 8005 From User_Security us1 Inner Join Users u on us1.User_Id = u.UserInstanceID and u.Administrator = 1
			and us1.facility = 'E_P_R_S'
			and Not Exists (Select 1 From User_Security us2 Where us2.User_ID = us1.User_ID and us2.Facility = us1.Facility and us2.Security_ID = 8005)

--Add Security Right 8006 - RM View Holds, if users already have Administrator Flag = 1 and 3 NEW Permissions 8100, 8101, 8102
If Exists(Select * From Users Where Administrator = 1)

Insert Into User_Security (User_ID, Facility, Security_ID)
       Select Distinct us1.User_ID, us1.Facility, 8006 From User_Security us1 Inner Join Users u on us1.User_Id = u.UserInstanceID and u.Administrator = 1
			and us1.facility = 'E_P_R_S'
			and Not Exists (Select 1 From User_Security us2 Where us2.User_ID = us1.User_ID and us2.Facility = us1.Facility and us2.Security_ID = 8006)

--Add Security Right 8007 - RM Enterprise Settings, if users already have Administrator Flag = 1 and 3 NEW Permissions 8100, 8101, 8102
If Exists(Select * From Users Where Administrator = 1)

Insert Into User_Security (User_ID, Facility, Security_ID)
       Select Distinct us1.User_ID, us1.Facility, 8007 From User_Security us1 Inner Join Users u on us1.User_Id = u.UserInstanceID and u.Administrator = 1
			and us1.facility = 'E_P_R_S'
			and Not Exists (Select 1 From User_Security us2 Where us2.User_ID = us1.User_ID and us2.Facility = us1.Facility and us2.Security_ID = 8007)

--Add Security Right 8008 - RM Facility Settings, if users already have Administrator Flag = 1 and 3 NEW Permissions 8100, 8101, 8102
If Exists(Select * From Users Where Administrator = 1)

Insert Into User_Security (User_ID, Facility, Security_ID)
       Select Distinct us1.User_ID, us1.Facility, 8008 From User_Security us1 Inner Join Users u on us1.User_Id = u.UserInstanceID and u.Administrator = 1
			and us1.facility = 'E_P_R_S'
			and Not Exists (Select 1 From User_Security us2 Where us2.User_ID = us1.User_ID and us2.Facility = us1.Facility and us2.Security_ID = 8008)
		  
--Add Security Right 8101 - OneContent Admin, if users already have Security Right 5000 - WebStation Administrator
If Exists(Select * From User_Security Where Security_ID = 5000)

Insert Into User_Security (User_ID, Facility, Security_ID)
       Select us1.User_ID, us1.Facility, 8101 From User_Security us1 Where us1.Security_ID = 5000 and us1.facility = 'E_P_R_S'
          and Not Exists (Select 1 From User_Security us2 Where us2.User_ID = us1.User_ID and us2.Facility = us1.Facility and us2.Security_ID = 8101)

--Add Security Right 8101 - OneContent Admin, if users already have Security Right 5115 - Outbound Administrator
If Exists(Select * From User_Security Where Security_ID = 5115)

Insert Into User_Security (User_ID, Facility, Security_ID)
       Select us1.User_ID, us1.Facility, 8101 From User_Security us1 Where us1.Security_ID = 5115 and us1.facility = 'E_P_R_S'
          and Not Exists (Select 1 From User_Security us2 Where us2.User_ID = us1.User_ID and us2.Facility = us1.Facility and us2.Security_ID = 8101)

--Add Security Right 8100 - FTS Configuration, if users already have Security Right 900 - Configuration
If Exists(Select * From User_Security Where Security_ID = 900)
	
Insert Into User_Security (User_ID, Facility, Security_ID)
       Select Distinct us1.User_ID, us1.Facility, 8100 From User_Security us1 Where us1.Security_ID = 900 and us1.facility = 'E_P_R_S'
          and Not Exists (Select 1 From User_Security us2 Where us2.User_ID = us1.User_ID and us2.Facility = us1.Facility and us2.Security_ID = 8100)

--Add Security Right 8102 - Authentication Admin, if users already have Security Right 900 - Configuration
If Exists(Select * From User_Security Where Security_ID = 900)
	
Insert Into User_Security (User_ID, Facility, Security_ID)
       Select Distinct us1.User_ID, us1.Facility, 8102 From User_Security us1 Where us1.Security_ID = 900 and us1.facility = 'E_P_R_S'
          and Not Exists (Select 1 From User_Security us2 Where us2.User_ID = us1.User_ID and us2.Facility = us1.Facility and us2.Security_ID = 8102)
Go
