USE [CABINET]
GO

/*****************************************************************************************************
* SQL script    : PendingSignDeficiency
* Creation Date : 
* Copyright     : McKesson 2013
* Written by    : Alan Shealy
*									
* Purpose		: Pending Deficienies Signatures
*                
*	Revision		History
*   Name:           Date:       Changes/Version&Build/Track#:
*   ---------       ---------   -----------------------------
*   A Shealy	    04/22/2013  Initial Table Creation
*	T Hart			05/06/2013	Added FK Constraints/Indexes and reviewed script
*	T Hart			05/09/2013	Modified UNIQUE Index on PendingJobSignID to be NON_UNIQUE
*	MD Meersma		09/25/2013	Create INDEX for FollowUpID column
******************************************************************************************************/

IF NOT EXISTS (SELECT 1
				FROM SYS.OBJECTS 
				WHERE OBJECT_ID = OBJECT_ID(N'[dbo].[PendingSignDeficiency]') 
					AND TYPE IN (N'U'))
CREATE TABLE [dbo].[PendingSignDeficiency]
	(PendingSignDeficiencyID	[BIGINT] IDENTITY (1,1) NOT NULL,
     PendingSignJobID			[BIGINT] NOT NULL,	
     FollowUpID					[INT] NOT NULL,		--Follow_Up.ID Logical Relationship - no FK 
     EditedTextFilePath			[VARCHAR](MAX) NULL
CONSTRAINT [PendingSignDeficiencyPK] PRIMARY KEY CLUSTERED
		(
      [PendingSignDeficiencyID] ASC
		)
	)
GO

IF NOT EXISTS 
      (SELECT 1 
       FROM SYS.INDEXES 
       WHERE OBJECT_ID = OBJECT_ID(N'[DBO].[PendingSignDeficiency]') 
            AND NAME = N'PendingSignDeficiency_PendingSignJobID_NUNC_IX')
CREATE NONCLUSTERED INDEX [PendingSignDeficiency_PendingSignJobID_NUNC_IX] 
      ON [dbo].PendingSignDeficiency
            (PendingSignJobID)
GO

IF NOT EXISTS 
      (SELECT 1 
       FROM SYS.INDEXES 
       WHERE OBJECT_ID = OBJECT_ID(N'[DBO].[PendingSignDeficiency]') 
            AND NAME = N'PendingSignDeficiency_FollowUpID_NUNC_IX')
CREATE NONCLUSTERED INDEX [PendingSignDeficiency_FollowUpID_NUNC_IX] 
      ON [dbo].PendingSignDeficiency
            (FollowUpID)
GO

IF NOT EXISTS (SELECT 1 
				FROM SYS.FOREIGN_KEYS 
				WHERE OBJECT_ID = OBJECT_ID(N'[dbo].[FK_PendingSignDeficiency_PendingSignJob]') 
					AND PARENT_OBJECT_ID = OBJECT_ID(N'[dbo].[PendingSignDeficiency]'))
ALTER TABLE [dbo].[PendingSignDeficiency] WITH CHECK 
	ADD CONSTRAINT [FK_PendingSignDeficiency_PendingSignJob] 
		FOREIGN KEY([PendingSignJobID])
			REFERENCES [dbo].[PendingSignJob] ([PendingSignJobID])
GO

GRANT DELETE ON [dbo].[PendingSignDeficiency] TO [IMNET] AS [DBO]
GO
GRANT INSERT ON [dbo].[PendingSignDeficiency] TO [IMNET] AS [DBO]
GO
GRANT REFERENCES ON [dbo].[PendingSignDeficiency] TO [IMNET] AS [DBO]
GO
GRANT SELECT ON [dbo].[PendingSignDeficiency] TO [IMNET] AS [DBO]
GO
GRANT UPDATE ON [dbo].[PendingSignDeficiency] TO [IMNET] AS [DBO]
GO
