use cabinet
go

/*****************************************************************************************************
* SQL script	: Output_ListofValue.tbl
* Creation Date	: 	
* Copyright	: McKesson 2013
* Written by	: 
*									
* Purpose		: 
*                
* Revision History:
*	Name			Date		Changes/Version&Build/Track#
*	---------		-------		----------------------------
*	
*	MD Meersma		09/09/2013	add seed data (Request by Latonia)
******************************************************************************************************/

IF NOT EXISTS (select 1 from [dbo].[Output_ListOfValue] where Oslov_Parent_seq = 0 and Oslov_Name = 'DISC_DEVICE')
INSERT [dbo].[Output_ListOfValue] ([Oslov_Created_Dt], [Oslov_Created_By_Seq], [Oslov_Modified_Dt], [Oslov_Modified_By_Seq], [Oslov_Record_Version], [Oslov_Organization_Seq], [Oslov_Parent_seq], [Oslov_Child_Seq], [Oslov_Name], [Oslov_Data]) 
VALUES (GETDATE(), 1, GETDATE(), 1, 0, 1, 0, 0, N'DISC_DEVICE', N'<eig:destDeviceTypeDef xmlns:eig="http://eig.mckesson.com/xsd/2009/01"><eig:type>DISC_DEVICE</eig:type><eig:enabled>true</eig:enabled></eig:destDeviceTypeDef>')
GO

IF NOT EXISTS (select 1 from [dbo].[Output_ListOfValue] where Oslov_Parent_seq = 0 and Oslov_Name = 'DISC')
INSERT [dbo].[Output_ListOfValue] ( [Oslov_Created_Dt], [Oslov_Created_By_Seq], [Oslov_Modified_Dt], [Oslov_Modified_By_Seq], [Oslov_Record_Version], [Oslov_Organization_Seq], [Oslov_Parent_seq], [Oslov_Child_Seq], [Oslov_Name], [Oslov_Data]) 
VALUES (GETDATE(), 1, GETDATE(), 1, 0, 1, 0, 0, N'DISC', N'<eig:destTypeDef xmlns:eig="http://eig.mckesson.com/xsd/2009/01"><eig:type>DISC</eig:type><eig:enabled>true</eig:enabled></eig:destTypeDef>')
GO
