<project default="build" basedir=".">
	<property name="proj.name" value="Paragon" />
	
	<property name="plugin.name" value="eig-paragon-plugin" />
	<property name="dir.java.src" value="src" />
	<property name="roi.lib" value="../../3rdparty/lib" />
	<property name="roi.lib.classes" value="../../bin" />
	<property name="plug-in.bin" value="../../lib" />
	<property name="dir.classes" value="bin" />

	<!-- set the class path to required libraries -->
	<path id="classpath">
		<fileset dir="${roi.lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="build">
		<echo message="**** Started Paragon Build*****" />
		<antcall target="clean-up" />
		<antcall target="compile" />
	</target>

   <target name="compile">
		<mkdir dir="${dir.classes}"/>

		 <javac srcdir="${dir.java.src}" includeAntRuntime="no"
				  destdir="${dir.classes}" debug="on">
			 <classpath>
				<path refid="classpath"/>
				<pathelement path="${roi.lib.classes}/"/>
			 </classpath>
		 </javac>
		<tstamp>
		  <format property="package.time" pattern="MM/dd/yyyy hh:mm aa"/>
		</tstamp>

		<jar jarfile="${plug-in.bin}/${plugin.name}.jar"
			basedir="${dir.classes}"
			includes="**/*.*">
			<service type="com.mckesson.eig.roi.ccd.provider.CcdProvider">
				<provider classname="com.mckesson.eig.roi.ccd.local.paragon.ParagonProvider"/>
			</service>
		 </jar>
	</target>

	<target name="clean-up">
		<delete dir="${dir.classes}" />
	</target>
</project>
