USE CABINET
GO

/* BEGIN-COPYRIGHT-COMMENT Do not remove or modify this line!
*
* Copyright © McKesson Corporation and/or one of its subsidiaries. All Rights Reserved.
* Use of this software and related documentation is governed by a license agreement.
* This material contains confidential, proprietary and trade secret information of
* McKesson Information Solutions and is protected under United States
* and international copyright and other intellectual property laws.
* Use, disclosure, reproduction, modification, distribution, or storage
* in a retrieval system in any form or by any means is prohibited without the
* prior express written permission of McKesson Information Solutions.
*
END-COPYRIGHT-COMMENT  Do not remove or modify this line! */

/*
* Script Name: STATUS.tbl
* Description: 
*
*		Name			Type		Description
*		---------		-------		----------------

*
* Params Out:	NONE	
* Returns:		NONE 
* Database: 	cabinet
* Tables Used: 	STATUS
*
* NOTES: 		
*	Revision		History:
*	Name			Date				Changes
*	---------		-------				-------------
* 	

*	Thomas Hart		09/19/2013			Created script to update existing values for Status_ID's 
*								 1 - Complete, 7 - Declined, 8 - Pending Deficiency, 9 - Deficiency Error
*
\*******************************************************************************/

/*** STATUS_ID = 1 - COMPLETE ***/

IF EXISTS (SELECT 1 
			FROM [STATUS] 
			WHERE STATUS_ID = 1
				AND COLOR_BK IS NULL) 
								
	UPDATE [STATUS] 
	SET COLOR_BK = 10015106
	WHERE STATUS_ID = 1
GO

/*** STATUS_ID = 7 - DECLINED ***/

IF EXISTS (SELECT 1 
			FROM [STATUS] 
			WHERE STATUS_ID = 7 
				AND COLOR_BK IS NULL)
				
	UPDATE [STATUS] 
	SET COLOR_BK = 1184475 
	WHERE STATUS_ID = 7
GO

/*** STATUS_ID = 8 - PENDING DEFICIENCY ***/

IF EXISTS (SELECT 1 
			FROM [STATUS] 
			WHERE STATUS_ID = 8 
				AND COLOR_BK IS NULL)
				
	UPDATE [STATUS] 
	SET COLOR_BK = 16753771 
	WHERE STATUS_ID = 8
GO

/*** STATUS_ID = 9 - DEFICIENCY ERROR ***/

IF EXISTS (SELECT 1 
			FROM [STATUS] 
			WHERE STATUS_ID = 9 
				AND COLOR_BK IS NULL)
				
	UPDATE [STATUS]
	SET COLOR_BK = 16540163 
	WHERE STATUS_ID = 9
GO

	

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[STATUS]') AND name = N'STAT_NAME')
CREATE CLUSTERED INDEX [STAT_NAME] ON [dbo].[STATUS] 
(
	[Status_Name] ASC
)
GO

