/*********************************************************************************
REM *  Copyright © 2012 McKesson Corporation and/or one of its subsidiaries. 
REM *               All rights reserved. 
REM *
REM *   The copyright to the computer program(s) herein is the property of 
REM *	McKesson.  The program(s) may be used and/or copied only with the written
REM *   permission of McKesson or in accordance with the terms and conditions 
REM *	stipulated in the agreement/contract under which the program(s)
REM *   have been supplied.
REM *
REM *******************************************************************************
REM *                 
REM *	Revision History:
REM *   Name            Date        ChangeType/Version/StarTeam#
REM *   ---------       -------     --------------------------
REM *   
REM *   Thomas Hart     09/06/2013  Created script to generate new table LocalPrintJobDocument
REM *
REM *******************************************************************************/

USE [CABINET]
GO

IF NOT EXISTS (SELECT *
               FROM SYS.OBJECTS
               WHERE OBJECT_ID = OBJECT_ID (N'[DBO].[LocalPrintJobDocument]')
                AND TYPE IN (N'U'))

CREATE TABLE cabinet.dbo.LocalPrintJobDocument
	(LocalPrintJobDocumentID BIGINT IDENTITY(1,1) NOT NULL,
      LocalPrintJobID BIGINT NOT NULL,
      Version_ID INT NOT NULL,
      DocOrder INT NOT NULL,
      PagesInsideDoc VARCHAR(1000) NULL,
      Created_Dt DATETIME NOT NULL CONSTRAINT [DF_LocalPrintJobDocument_Created_Dt] DEFAULT (GETDATE()),
	  Created_By_Seq INT NOT NULL CONSTRAINT [DF_LocalPrintJobDocument_Created_By_Seq] DEFAULT ((1)),
	  Modified_Dt DATETIME NOT NULL CONSTRAINT [DF_LocalPrintJobDocument_Modified_Dt] DEFAULT (GETDATE()),
	  Modified_By_Seq INT NOT NULL CONSTRAINT [DF_LocalPrintJobDocument_Modified_By_Seq] DEFAULT ((1)) ,
	  Record_Version SMALLINT NOT NULL CONSTRAINT [DF_LocalPrintJobDocument_Record_Version] DEFAULT ((1)),
CONSTRAINT [LocalPrintJobDocument_PK] PRIMARY KEY CLUSTERED
      (LocalPrintJobDocumentID))
	     
GO

IF NOT EXISTS (SELECT * 
				FROM SYS.FOREIGN_KEYS
				WHERE OBJECT_ID = OBJECT_ID (N'[dbo].[FK_LocalPrintDocument_LocalPrintJobID]') 
					AND PARENT_OBJECT_ID = OBJECT_ID (N'[dbo].[LocalPrintJobDocument]'))

ALTER TABLE [dbo].[LocalPrintJobDocument] WITH CHECK 
	ADD CONSTRAINT [FK_LocalPrintDocument_LocalPrintJobID] FOREIGN KEY ([LocalPrintJobID])
		REFERENCES [dbo].[LocalPrintJob] ([LocalPrintJobID])
GO
      
IF NOT EXISTS (SELECT * 
				FROM SYS.FOREIGN_KEYS
				WHERE OBJECT_ID = OBJECT_ID (N'[dbo].[FK_Version_ID]') 
					AND PARENT_OBJECT_ID = OBJECT_ID (N'[dbo].[LocalPrintJobDocument]'))

ALTER TABLE [dbo].[LocalPrintJobDocument] WITH CHECK 
	ADD CONSTRAINT [FK_Version_ID] FOREIGN KEY ([Version_ID])
		REFERENCES [dbo].[Versions] ([Version_ID])
GO

IF NOT EXISTS 
      (SELECT * 
       FROM SYS.INDEXES 
       WHERE OBJECT_ID = OBJECT_ID (N'[DBO].[LocalPrintJobDocument]') 
            AND NAME = N'LocalPrintJobDocument_LocalPrintJobID_NUNC_IX')
            
CREATE NONCLUSTERED INDEX [LocalPrintJobDocument_LocalPrintJobID_NUNC_IX] 
      ON [dbo].LocalPrintJobDocument
            (LocalPrintJobID)
GO

GRANT DELETE ON [DBO].[LocalPrintJobDocument] TO [IMNET] AS [DBO]
GO

GRANT INSERT ON [DBO].[LocalPrintJobDocument] TO [IMNET] AS [DBO]
GO

GRANT REFERENCES ON [DBO].[LocalPrintJobDocument] TO [IMNET] AS [DBO]
GO

GRANT SELECT ON [DBO].[LocalPrintJobDocument] TO [IMNET] AS [DBO]
GO

GRANT UPDATE ON [DBO].[LocalPrintJobDocument] TO [IMNET] AS [DBO]
GO