/*********************************************************************************
REM *  Copyright © 2012 McKesson Corporation and/or one of its subsidiaries. 
REM *               All rights reserved. 
REM *
REM *   The copyright to the computer program(s) herein is the property of 
REM *	McKesson.  The program(s) may be used and/or copied only with the written
REM *   permission of McKesson or in accordance with the terms and conditions 
REM *	stipulated in the agreement/contract under which the program(s)
REM *   have been supplied.
REM *
REM *******************************************************************************
REM *                 
REM *	Revision History:
REM *   Name            Date        ChangeType/Version/StarTeam#
REM *   ---------       -------     --------------------------
REM *   
REM *   Thomas Hart     09/05/2013  Created script to generate new table LocalPrintJob
REM *	MD Meersma		10/24/2013	Add ADDomain, ADUser, InProgress, QueueName
REM *******************************************************************************/

USE [CABINET]
GO

IF NOT EXISTS (SELECT *
               FROM SYS.OBJECTS
               WHERE OBJECT_ID = OBJECT_ID (N'[DBO].[LocalPrintJob]')
                AND TYPE IN (N'U'))
                        
CREATE TABLE [dbo].[LocalPrintJob]
      (LocalPrintJobID BIGINT IDENTITY (1,1) NOT FOR REPLICATION NOT NULL,
		UserInstanceID INT NOT NULL,
		WorkOffline CHAR(1) NOT NULL CONSTRAINT [DF_LocalPrintJob_WorkOffline] DEFAULT 'N',
		Created_Dt DATETIME NOT NULL CONSTRAINT [DF_LocalPrintJob_Created_Dt] DEFAULT (GETDATE()),
		Created_By_Seq INT NOT NULL CONSTRAINT [DF_LocalPrintJob_Created_By_Seq] DEFAULT ((1)),
		Modified_Dt DATETIME NOT NULL CONSTRAINT [DF_LocalPrintJob_Modified_Dt] DEFAULT (GETDATE()),
		Modified_By_Seq INT NOT NULL CONSTRAINT [DF_LocalPrintJob_Modified_By_Seq] DEFAULT ((1)) ,
		Record_Version SMALLINT NOT NULL CONSTRAINT [DF_LocalPrintJob_Record_Version] DEFAULT ((1)),
		ADDomain varchar(256) NULL,
		ADUser varchar(256) NULL,
		InProgress varchar(1) NULL,
		QueueName varchar(30) NULL,
CONSTRAINT [LocalPrintJob_PK] PRIMARY KEY CLUSTERED
      (LocalPrintJobID))
     
GO

GRANT DELETE ON [DBO].[LocalPrintJob] TO [IMNET] AS [DBO]
GO
GRANT INSERT ON [DBO].[LocalPrintJob] TO [IMNET] AS [DBO]
GO
GRANT REFERENCES ON [DBO].[LocalPrintJob] TO [IMNET] AS [DBO]
GO
GRANT SELECT ON [DBO].[LocalPrintJob] TO [IMNET] AS [DBO]
GO
GRANT UPDATE ON [DBO].[LocalPrintJob] TO [IMNET] AS [DBO]
GO


