-- MD Meersma 08/28/2013 Remove [FK_CDII_CDI_ImnetDateDeleted] and create PK, [CDII_AGENT_AGENT_SEQ], [CDII_Created_By_Seq] indexes

USE [cabinet]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Cab_Del_Items_InUse]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Cab_Del_Items_InUse](
	[CDII_Seq] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[CDII_Created_Dt] [datetime] NOT NULL,
	[CDII_Created_By_Seq] [int] NOT NULL,
	[CDII_Modified_Dt] [smalldatetime] NOT NULL,
	[CDII_Modified_By_Seq] [int] NOT NULL,
	[CDII_Record_Version] [smallint] NOT NULL,
	[CDII_Imnet] [char](22) NOT NULL,
	[CDII_Agent] [char](15) NOT NULL,
	[CDII_Agent_Seq] [smallint] NOT NULL
)
END
GO

IF NOT EXISTS (select * from INFORMATION_SCHEMA.TABLE_CONSTRAINTS where CONSTRAINT_TYPE = 'PRIMARY KEY' and TABLE_NAME = 'CAB_DEL_ITEMS_INUSE')
ALTER TABLE [dbo].[Cab_Del_Items_InUse] ADD CONSTRAINT Cab_Del_Items_InUse_PK PRIMARY KEY CLUSTERED ([CDII_Seq])
GO

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[Cab_Del_Items_InUse]') AND name = N'CDII_IMNET')
CREATE UNIQUE NONCLUSTERED INDEX [CDII_IMNET] ON [dbo].[Cab_Del_Items_InUse] 
(
	[CDII_Imnet] ASC,
	[CDII_Created_Dt] ASC
)
GO

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[Cab_Del_Items_InUse]') AND name = N'CDII_AGENT_AGENT_SEQ')
CREATE NONCLUSTERED INDEX [CDII_AGENT_AGENT_SEQ] ON [dbo].[Cab_Del_Items_InUse] 
(
	[CDII_Agent] ASC,
	[CDII_Agent_Seq] ASC
)
GO

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[Cab_Del_Items_InUse]') AND name = N'CDII_Created_By_Seq')
CREATE NONCLUSTERED INDEX [CDII_Created_By_Seq] ON [dbo].[Cab_Del_Items_InUse] 
(
	[CDII_Created_By_Seq] ASC
)
GO


IF EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CDII_CDI_ImnetDateDeleted]') AND parent_object_id = OBJECT_ID(N'[dbo].[Cab_Del_Items_InUse]'))
ALTER TABLE [dbo].[Cab_Del_Items_InUse] DROP CONSTRAINT [FK_CDII_CDI_ImnetDateDeleted] 
GO

--IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CDII_CDI_ImnetDateDeleted]') AND parent_object_id = OBJECT_ID(N'[dbo].[Cab_Del_Items_InUse]'))
--ALTER TABLE [dbo].[Cab_Del_Items_InUse]  WITH CHECK ADD  CONSTRAINT [FK_CDII_CDI_ImnetDateDeleted] FOREIGN KEY([CDII_Imnet], [CDII_Created_Dt])
--REFERENCES [dbo].[CAB_DEL_ITEMS] ([Imnet_ID], [Date_Deleted])
--ON DELETE CASCADE
--GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_CDII_CDI_ImnetDateDeleted]') AND parent_object_id = OBJECT_ID(N'[dbo].[Cab_Del_Items_InUse]'))
ALTER TABLE [dbo].[Cab_Del_Items_InUse] CHECK CONSTRAINT [FK_CDII_CDI_ImnetDateDeleted]
GO
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_CDII_Created_Dt]') AND parent_object_id = OBJECT_ID(N'[dbo].[Cab_Del_Items_InUse]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_CDII_Created_Dt]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Cab_Del_Items_InUse] ADD  CONSTRAINT [DF_CDII_Created_Dt]  DEFAULT (getdate()) FOR [CDII_Created_Dt]
END
End
GO

IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_CDII_Created_By_Seq]') AND parent_object_id = OBJECT_ID(N'[dbo].[Cab_Del_Items_InUse]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_CDII_Created_By_Seq]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Cab_Del_Items_InUse] ADD  CONSTRAINT [DF_CDII_Created_By_Seq]  DEFAULT ((1)) FOR [CDII_Created_By_Seq]
END
End
GO

IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_CDII_Modified_Dt]') AND parent_object_id = OBJECT_ID(N'[dbo].[Cab_Del_Items_InUse]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_CDII_Modified_Dt]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Cab_Del_Items_InUse] ADD  CONSTRAINT [DF_CDII_Modified_Dt]  DEFAULT (getdate()) FOR [CDII_Modified_Dt]
END
End
GO

IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_CDII_Modified_By_Seq]') AND parent_object_id = OBJECT_ID(N'[dbo].[Cab_Del_Items_InUse]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_CDII_Modified_By_Seq]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Cab_Del_Items_InUse] ADD  CONSTRAINT [DF_CDII_Modified_By_Seq]  DEFAULT ((1)) FOR [CDII_Modified_By_Seq]
END
End
GO

IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[dbo].[DF_CDII_Record_Version]') AND parent_object_id = OBJECT_ID(N'[dbo].[Cab_Del_Items_InUse]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_CDII_Record_Version]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[Cab_Del_Items_InUse] ADD  CONSTRAINT [DF_CDII_Record_Version]  DEFAULT ((1)) FOR [CDII_Record_Version]
END
End
GO

GRANT DELETE ON [dbo].[Cab_Del_Items_InUse] TO [IMNET] AS [dbo]
GO
GRANT INSERT ON [dbo].[Cab_Del_Items_InUse] TO [IMNET] AS [dbo]
GO
GRANT SELECT ON [dbo].[Cab_Del_Items_InUse] TO [IMNET] AS [dbo]
GO
GRANT UPDATE ON [dbo].[Cab_Del_Items_InUse] TO [IMNET] AS [dbo]
GO
