use cabinet
go

/*****************************************************************************************************
* SQL script	: users.tbl
* Creation Date	: 	
* Copyright	: McKesson 2013
* Written by	: 
*									
* Purpose		: 
*                
* Revision History:
*	Name			Date		Changes/Version&Build/Track#
*	---------		-------		----------------------------
*	
*	MD Meersma		08/19/2013	add Content_Password
*	MD Meersma		10/30/2013	16.2 Attestation
******************************************************************************************************/

IF NOT EXISTS (SELECT * FROM sys.syscolumns WHERE id = object_Id(N'[dbo].[USERS]') AND name = 'Content_Password')
ALTER TABLE dbo.USERS
ADD Content_Password varchar(64) NULL
go

IF NOT EXISTS (SELECT * FROM sys.syscolumns WHERE id = object_Id(N'[dbo].[USERS]') AND name = 'ATTESTATION_REQUIREMENT')
ALTER TABLE dbo.USERS
ADD ATTESTATION_REQUIREMENT char(1) NULL
go

