USE [cabinet]
GO

/* BEGIN-COPYRIGHT-COMMENT Do not remove or modify this line!
*
* Copyright © McKesson Corporation and/or one of its subsidiaries. All Rights Reserved.
* Use of this software and related documentation is governed by a license agreement.
* This material contains confidential, proprietary and trade secret information of
* McKesson Information Solutions and is protected under United States
* and international copyright and other intellectual property laws.
* Use, disclosure, reproduction, modification, distribution, or storage
* in a retrieval system in any form or by any means is prohibited without the
* prior express written permission of McKesson Information Solutions.
*
END-COPYRIGHT-COMMENT  Do not remove or modify this line! */

/*
* Script Name: ROI_RequestCoreDeliverytoROI_Pages .tbl
* Description:  
*
*		Name			Type		Description
*		---------		-------		----------------

*
* Params Out:	NONE	
* Returns:		NONE 
* Database: 	cabinet
* Tables Used: 	ROI_RequestCoreDeliverytoROI_Pages  
*
* NOTES: 		
* Revision History:
*	Name			Date		Changes
*	---------		-------		-------------
* 	
*	MD Meersma 		08/07/2013      add self pay column per Shahm 
*	MD Meersma		08/07/2013 NOT NULL default (0)
\*******************************************************************************/

IF NOT EXISTS (SELECT * FROM sys.syscolumns WHERE id = object_Id(N'[dbo].[ROI_RequestCoreDeliverytoROI_Pages]') AND name = 'PAYOR_SELF_PAY')
ALTER TABLE ROI_RequestCoreDeliverytoROI_Pages 
ADD PAYOR_SELF_PAY [bit] NOT NULL CONSTRAINT [DF_ROI_RequestCoreDeliverytoROI_Pages_PAYOR_SELF_PAY] DEFAULT (0)
go

