USE [cabinet]
GO

/*****************************************************************************************************
* SQL script	: ATTESTATION_STATEMENTS.tb2
* Creation Date	: 	
* Copyright	: McKesson 2013
* Written by	: 
*									
* Purpose		: 
*                
* Revision History:
*	Name			Date		Changes/Version&Build/Track#
*	---------		-------	----------------------------
*	
*	MD Meersma		10/30/2013	16.2 ATTESTATION
******************************************************************************************************/

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ATTESTATION_STATEMENTS]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ATTESTATION_STATEMENTS](
	[ATTESTATION_STATEMENT_Seq] [bigint] IDENTITY(1,1) NOT NULL,
	[ATTESTATION_STATEMENT_NAME] [varchar](100) NOT NULL,
	[ATTESTATION_STATEMENT] [varchar](1500) NOT NULL,
	[FACILITY_CODE] [char](10) NOT NULL,
	[ACTIVE] [char](1) NULL,
 CONSTRAINT [PK_ATTESTATION_STATEMENTS] PRIMARY KEY CLUSTERED 
(
	[ATTESTATION_STATEMENT_Seq] ASC
)
)
END
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ATTESTATION_STATEMENTS_FACILITY_FILE]') AND parent_object_id = OBJECT_ID(N'[dbo].[ATTESTATION_STATEMENTS]'))
ALTER TABLE [dbo].[ATTESTATION_STATEMENTS]  WITH CHECK ADD CONSTRAINT [FK_ATTESTATION_STATEMENTS_FACILITY_FILE] FOREIGN KEY([FACILITY_CODE])
REFERENCES [dbo].[FACILITY_FILE] ([FACILITY_CODE])
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ATTESTATION_STATEMENTS_FACILITY_FILE]') AND parent_object_id = OBJECT_ID(N'[dbo].[ATTESTATION_STATEMENTS]'))
ALTER TABLE [dbo].[ATTESTATION_STATEMENTS] CHECK CONSTRAINT [FK_ATTESTATION_STATEMENTS_FACILITY_FILE]
GO

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ATTESTATION_STATEMENTS]') AND name = N'IDX_ATTESTATION_STATEMENTS_NAME_FACILITY_CODE')
CREATE NONCLUSTERED INDEX [IDX_ATTESTATION_STATEMENTS_NAME_FACILITY_CODE] ON [dbo].[ATTESTATION_STATEMENTS] 
(
	[ATTESTATION_STATEMENT_NAME] ASC,
	[FACILITY_CODE] ASC
)
GO

GRANT DELETE ON [dbo].[ATTESTATION_STATEMENTS] TO [IMNET] AS [dbo]
GO
GRANT INSERT ON [dbo].[ATTESTATION_STATEMENTS] TO [IMNET] AS [dbo]
GO
GRANT REFERENCES ON [dbo].[ATTESTATION_STATEMENTS] TO [IMNET] AS [dbo]
GO
GRANT SELECT ON [dbo].[ATTESTATION_STATEMENTS] TO [IMNET] AS [dbo]
GO
GRANT UPDATE ON [dbo].[ATTESTATION_STATEMENTS] TO [IMNET] AS [dbo]
GO
