<ivy-module version="2.0">
    <info organisation="com.hyland" module="security"/>

    <configurations defaultconfmapping="compile->default">
        <conf name="compile" description="Required to compile application"/>
        <conf name="jars" description="Additional run-time dependencies" extends="compile"/>
		<conf name="dll" description="Additional run-time dependencies" extends="compile"/>
    </configurations>

      <dependencies>
		<dependency org="com.hyland.dm.core.common.util.security" name="OCUtilities" rev="${ivy.roi.version}" transitive="false" conf="jars->default"/>
		<dependency org="com.hyland.dm.security.util" name="OCInternalComm" rev="${ivy.roi.version}" transitive="false"  conf="jars->default"/>
		<dependency org="com.hyland.dm.security.util" name="OCSecurity" rev="${ivy.roi.version}" transitive="false" conf="dll->default">
			<artifact name="OCSecurity" type="dll" conf="dll"/>
		</dependency>
	</dependencies>

</ivy-module>