<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mckesson.eig</groupId>
	<artifactId>roi-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>ROI-Parent</name>
	<description>Parent POM that is responsible for building all child modules</description>

	<modules>
		<module>server-roi</module>
		<module>server-alert</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>17.5.1</project.version>
		<implementation.version>17.5.1</implementation.version>
		<maven.source.plugin.version>2.4</maven.source.plugin.version>
	</properties>

	<scm>
		<connection>scm:svn:http://ocsvn114.eigqclab.mckesson.com/svn/DM-Classics/trunk/ROI/src</connection>
		<url>http://ocsvn114.eigqclab.mckesson.com/svn/DM-Classics/trunk/ROI/src</url>
	</scm>
	
	<build>
		<plugins>
 			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<buildNumberPropertyName>implementation.buildNumber</buildNumberPropertyName>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
					<revisionOnScmFailure>No</revisionOnScmFailure>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>   
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
						<artifactId>maven-scm-provider-svnjava</artifactId>
						<version>2.1.1</version>
					</dependency>
					<dependency>
						<groupId>org.tmatesoft.svnkit</groupId>
						<artifactId>svnkit</artifactId>
						<version>1.8.12</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
