<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright (C) 2007 McKesson Corporation and/or one of its
  subsidiaries. All Rights Reserved.

  Use of this material is governed by a license agreement.
  This material contains confidential, proprietary and trade
  secret information of McKesson Information Solutions and is
  protected under United States and international copyright and
  other intellectual property laws. Use, disclosure,
  reproduction, modification, distribution, or storage in a
  retrieval system in any form or by any means is prohibited
  without the prior express written permission of McKesson
  Information Solutions.
-->

<project name="eig.task.datavault" default="build-archives" basedir="." >

  <!-- Define properties specific to this java project -->
  <property name="dir.src" value="${basedir}/../../../.."/>
  <property file="${dir.src}/build/version.txt" />
  <property name="jar.name" value="eig.task.datavault"/>
  <property name="process.jar" value="eig.process.datavault"/>

  <!-- Property files -->
  <property file="${dir.src}/build/properties/user.properties" />
  <property file="${dir.src}/build/properties/project.properties" />

  <property name="dir.build" value="${dir.src}/build"/>
  <property name="dir.helpers" value="${dir.build}/helpers/ant"/>
  <property name="dir.bin"   value="${dir.src}/bin"/>
  <property name="dir.java.src" value="${basedir}"/>
  <property name="dir.build.src" value="${dir.build}/datavault"/>

  <!-- eig.workflow properties -->
  <property name="jbpm-jpdl.jar" value="jbpm-jpdl.jar"/>

  <!-- Import the standard build tasks -->
  <import file="${dir.helpers}/build_java_include.xml" />
  <import file="${dir.helpers}/java_jars_include.xml" />

  <!-- Define the classpath for compiles -->
  <path id="classpath">
    <fileset dir="${jboss.home}">
      <include name="${jboss.lib.endorsed}/${activation.jar}"/>
      <include name="${jboss.common.lib}/${jboss-javaee.jar}"/>
      <include name="${jboss.common.lib}/${hibernate.jar}" />
      <include name="${jboss.common.lib}/${log4j.jar}" />
      <include name="${jboss.common.lib}/${commons-collections.jar}" />
      <include name="${jboss.common.lib}/${commons-logging.jar}" />
      <include name="${jboss.common.lib}/${antlr.jar}"/>
      <include name="${jboss.lib}/dom4j.jar"/>
    </fileset>

    <fileset dir="${dir.3rdParty.jars}">
      <include name="${jbpm-jpdl.jar}"/>
      <include name="${ojdbc14.jar}"/>
      <include name="${cglib.jar}" />
      <include name="poi-3.0.1-FINAL-20070705.jar"/>
    </fileset>

    <fileset dir="${dir.bin}">
      <include name="eig-utils.jar"/>
    </fileset>
  </path>

  <target name="clean">
    <delete dir="${dir.build.src}" failonerror="false"/>
    <delete failonerror="false">
      <fileset dir="${dir.bin}">
        <include name="${jar.name}" />
      </fileset>
    </delete>
  </target>

  <target name="clean-build">
    <delete dir="${dir.build.src}" failonerror="false"/>
  </target>

  <target name="build-eig.task.datavault" depends="build-archives, clean-build"/>

  <target name="build-eig.process.datavault" depends="build-archives, clean-build"/>

  <target name="build-archives" depends="clean, compile, build-jar, build-process-jar, clean-build" />

  <target name ="build-jar">
    <attrib file="${dir.bin}/${jar.name}.jar" readonly="false"/>

    <jar destfile="${dir.bin}/${jar.name}.jar" basedir="${dir.build.src}">
      <manifest>
        <attribute name="Implementation-Title" value="${Product} ${jar.name}"/>
        <attribute name="Implementation-Version" value="${build.major}.${build.minor}.${ServicePack}.${build.number}"/>
        <attribute name="Implementation-Build-Date" value="${build.time}"/>
        <attribute name="Implementation-Vendor" value="${Company}"/>
        <attribute name="Main-Class" value="com.mckesson.eig.workflow.worklist.datavault.TaskDataVault"/>
      </manifest>
      <fileset dir="../../etc">
          <include name="com\mckesson\eig\workflow\actor.hbm.xml" />
          <include name="com\mckesson\eig\workflow\worklist\priority.hbm.xml" />
          <include name="com\mckesson\eig\workflow\worklist\taskacl.hbm.xml" />
          <include name="com\mckesson\eig\workflow\worklist\taskstatus.hbm.xml" />
          <include name="com\mckesson\eig\workflow\worklist\worklist.hbm.xml" />
      </fileset>
      <exclude name="build.xml"/>
      <exclude name="**/Process*.class" />
      <exclude name="**/*.properties" />
    </jar>
  </target>

  <target name ="build-process-jar">
    <attrib file="${dir.bin}/${process.jar}.jar" readonly="false"/>
    <delete failonerror="false" dir="${dir.bin}">
        <include name="${process.jar}" />
    </delete>
    <jar destfile="${dir.bin}/${process.jar}.jar" basedir="${dir.build.src}">
      <manifest>
        <attribute name="Implementation-Title" value="${Product} ${process.jar}"/>
        <attribute name="Implementation-Version" value="${build.major}.${build.minor}.${ServicePack}.${build.number}"/>
        <attribute name="Implementation-Build-Date" value="${build.time}"/>
        <attribute name="Implementation-Vendor" value="${Company}"/>
        <attribute name="Main-Class" value="com.mckesson.eig.workflow.process.datavault.ProcessDataVault"/>
      </manifest>
        <exclude name="**/build.xml" />
        <exclude name="**/Task*.class" />
    </jar>
  </target>
</project>
